\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Test Case Generation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Testing Framework}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical View of Local and Global Robustness}}{2}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Testing }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Global Robustness Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Definition and Mathematical Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Error Summarization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}Example Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}Global Robustness Testing Scenario}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of Error Summarization Highlighting Class-Property Impact}}{3}{}\protected@file@percent }
\newlabel{fig:error-summarization}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}3}Error Summarization Process}{3}{}\protected@file@percent }
\bibcite{Saad}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to Validity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
