\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Classification and Description of Adversarial Attacks:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Learning Paradigms and Stages:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Attack Methodologies:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Mitigation Strategies:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Studies and Applications:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Case Study 1: Epsilon Sensitivity Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Case Study 2: Attack Specificity and Misclassification Patterns}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Case Study 3: Robust Accuracy Across Attacks}{1}{}\protected@file@percent }
\bibcite{BR18}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threat Model}}{2}{}\protected@file@percent }
\newlabel{threat model}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Case Study 4: Comparative Analysis of Attack Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Directions and Challenges:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threat Model}}{3}{}\protected@file@percent }
\newlabel{threat model}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threat Model}}{3}{}\protected@file@percent }
\newlabel{threat model}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threat Model}}{4}{}\protected@file@percent }
\newlabel{threat model}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threat Model}}{4}{}\protected@file@percent }
\newlabel{threat model}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
