\relax 
\citation{Akhtar}
\citation{Lee}
\citation{Morris}
\citation{Croce}
\citation{Zhou}
\citation{Zhou}
\citation{Akhtar}
\citation{Dong}
\citation{Morris}
\citation{Croce}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Methodology:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Proposed Model}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stage 1: Data and Model Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stage 2: Adversarial Attack Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Inclusion of the UMAP visualization:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Stage 3: Extraction of XAI Signatures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Exploring Model Decision-Making}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Differences Between Attack Generation and Detection Using SHAP Values}}{3}{}\protected@file@percent }
\newlabel{table:attack-gen-det}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Stage 4: Identification and Validation of Critical Pixels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}SHAP Values for Critical Pixel Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Attack Generation Pixel Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Attack Detection Pixel Analysis}{3}{}\protected@file@percent }
\newlabel{fig:umap_original}{{2a}{4}{}{}{}}
\newlabel{sub@fig:umap_original}{{a}{4}{}{}{}}
\newlabel{fig:umap_pgd}{{2b}{4}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{b}{4}{}{}{}}
\newlabel{fig:umap_additional_adv}{{2c}{4}{}{}{}}
\newlabel{sub@fig:umap_additional_adv}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UMAP projections illustrating the separation of digit classes within the MNIST dataset and the integration of adversarial examples. The left panel (\ref {fig:umap_original}) shows the natural clustering of MNIST digits, the middle panel (\ref {fig:umap_pgd}) overlays PGD adversarial examples, and the right panel (\ref {fig:umap_additional_adv}) displays additional adversarial examples for comparison.}}{4}{}\protected@file@percent }
\newlabel{fig:umap}{{2}{4}{}{}{}}
\newlabel{fig:correct_shap}{{3a}{4}{}{}{}}
\newlabel{sub@fig:correct_shap}{{a}{4}{}{}{}}
\newlabel{fig:adversarial}{{3b}{4}{}{}{}}
\newlabel{sub@fig:adversarial}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP heatmaps contrast the pixel influence on the model's decisions between normal and adversarial examples, underlining the adversarial impact.}}{4}{}\protected@file@percent }
\newlabel{fig:both_shap_figures}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Original Image Pixel Importance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Statistical Validation of Critical Pixels}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of critical pixels in adversarial samples.}}{4}{}\protected@file@percent }
\newlabel{fig:adversarial}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case Studies:}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Interpretations of SHAP Values Based on Proximity to Zero}}{5}{}\protected@file@percent }
\newlabel{table:shap-value-interpretation}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Case Study 1: Evaluating Model Robustness Against Different Adversarial Attacks}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robust Accuracy for PGD, FGSM, BIM, Deepfool Attacks}}{5}{}\protected@file@percent }
\newlabel{fig:robust_accuracy_attacks}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Total Misclassifications for Various Adversarial Attacks}}{5}{}\protected@file@percent }
\newlabel{tab:misclassifications}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Critical Analysis of Class-Specific Metrics}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Class-Specific Performance Metrics under Adversarial Attacks: This table delineates the F1-Score, Precision, and Recall for each MNIST class (0 through 9) across a spectrum of adversarial attacks at varying levels of epsilon perturbations. The metrics provide insights into the differential impact of each attack (BIM, Deepfool, FGSM, and PGD) on the classifier's ability to robustly identify each digit, underscoring the nuanced vulnerabilities and resilience of the model on a class-by-class basis.}}{6}{}\protected@file@percent }
\newlabel{table2}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Pixel-Level Analysis for Enhancing AI Security Against Adversarial Attacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Analysis of Individual Pixels}{6}{}\protected@file@percent }
\bibcite{Akhtar}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Aggregate Analysis across Multiple Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}3}Implications of the Findings}{7}{}\protected@file@percent }
\newlabel{fig:individual_analysis}{{6a}{7}{}{}{}}
\newlabel{sub@fig:individual_analysis}{{a}{7}{}{}{}}
\newlabel{fig:aggregate_analysis}{{6b}{7}{}{}{}}
\newlabel{sub@fig:aggregate_analysis}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative Visualization of Individual and Aggregate Pixel Analysis.}}{7}{}\protected@file@percent }
\newlabel{fig:pixel_analysis}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Case Study 3: Validation of Identified Critical Pixels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion:}{7}{}\protected@file@percent }
\bibcite{Dong}{2}
\bibcite{Lee}{3}
\bibcite{Morris}{4}
\bibcite{Croce}{5}
\bibcite{Zhou}{6}
\bibcite{Entezari}{7}
\bibcite{McInnes.}{8}
\newlabel{fig:bar_chart}{{7a}{8}{}{}{}}
\newlabel{sub@fig:bar_chart}{{a}{8}{}{}{}}
\newlabel{fig:histograms}{{7b}{8}{}{}{}}
\newlabel{sub@fig:histograms}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  SHAP values into critical and non-critical groups}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
