\relax 
\citation{Akhtar}
\citation{McInnes}
\citation{Lee}
\citation{Morris}
\citation{Croce}
\citation{Zhou}
\citation{Zhou}
\citation{Akhtar}
\citation{Dong}
\citation{Morris}
\citation{Croce}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Methodology:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Proposed Model}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stage 1: Data and Model Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stage 2: Adversarial Attack Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Rationale for Epsilon Values}{2}{}\protected@file@percent }
\citation{McInnes.}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Key Actions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Inclusion of the UMAP visualization:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Stage 3: Extraction of XAI Signatures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Exploring Model Decision-Making}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Methodological Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Insightful Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Stage 3: Extraction of XAI Signatures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Exploring Model Decision-Making}{3}{}\protected@file@percent }
\newlabel{fig:umap_original}{{2a}{4}{}{}{}}
\newlabel{sub@fig:umap_original}{{a}{4}{}{}{}}
\newlabel{fig:umap_pgd}{{2b}{4}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{b}{4}{}{}{}}
\newlabel{fig:umap_additional_adv}{{2c}{4}{}{}{}}
\newlabel{sub@fig:umap_additional_adv}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UMAP projections illustrating the separation of digit classes within the MNIST dataset and the integration of adversarial examples. The left panel (\ref {fig:umap_original}) shows the natural clustering of MNIST digits, the middle panel (\ref {fig:umap_pgd}) overlays PGD adversarial examples, and the right panel (\ref {fig:umap_additional_adv}) displays additional adversarial examples for comparison.}}{4}{}\protected@file@percent }
\newlabel{fig:umap}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Methodological Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Insightful Findings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Critical Pixel Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Methodological Steps}{4}{}\protected@file@percent }
\newlabel{fig:correct_shap}{{3a}{4}{}{}{}}
\newlabel{sub@fig:correct_shap}{{a}{4}{}{}{}}
\newlabel{fig:adversarial}{{3b}{4}{}{}{}}
\newlabel{sub@fig:adversarial}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP heatmaps contrast the pixel influence on the model's decisions between normal and adversarial examples, underlining the adversarial impact.}}{4}{}\protected@file@percent }
\newlabel{fig:both_shap_figures}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Differences Between Attack Generation and Detection Using SHAP Values}}{5}{}\protected@file@percent }
\newlabel{table:attack-gen-det}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Impact of Findings}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of critical pixels in adversarial samples.}}{5}{}\protected@file@percent }
\newlabel{fig:adversarial}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Advancing Model Robustness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Stage 5: Binary Classification of Examples Using XAI Signatures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Advancing Model Robustness (Continued)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Concluding Remarks on Stage 3 and 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Case Studies:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Case Study 1: Evaluating Model Robustness Against Different Adversarial Attacks}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Interpretations of SHAP Values Based on Proximity to Zero}}{6}{}\protected@file@percent }
\newlabel{table:shap-value-interpretation}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robust Accuracy for PGD, FGSM, BIM, Deepfool Attacks}}{6}{}\protected@file@percent }
\newlabel{fig:robust_accuracy_attacks}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Total Misclassifications for Various Adversarial Attacks}}{6}{}\protected@file@percent }
\newlabel{tab:misclassifications}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Critical Analysis of Class-Specific Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Case Study 2: Validation of Identified Critical Pixels}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Class-Specific Performance Metrics under Adversarial Attacks: This table delineates the F1-Score, Precision, and Recall for each MNIST class (0 through 9) across a spectrum of adversarial attacks at varying levels of epsilon perturbations. The metrics provide insights into the differential impact of each attack (BIM, Deepfool, FGSM, and PGD) on the classifier's ability to robustly identify each digit, underscoring the nuanced vulnerabilities and resilience of the model on a class-by-class basis.}}{7}{}\protected@file@percent }
\newlabel{table2}{{IV}{7}{}{}{}}
\bibcite{Akhtar}{1}
\bibcite{Dong}{2}
\bibcite{Lee}{3}
\bibcite{Morris}{4}
\bibcite{Croce}{5}
\bibcite{Zhou}{6}
\bibcite{Entezari}{7}
\bibcite{McInnes.}{8}
\newlabel{fig:bar_chart}{{6a}{8}{}{}{}}
\newlabel{sub@fig:bar_chart}{{a}{8}{}{}{}}
\newlabel{fig:histograms}{{6b}{8}{}{}{}}
\newlabel{sub@fig:histograms}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SHAP values into critical and non-critical groups}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Case Study 3: Deep Dive into the Model's Penultimate Layer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Case Study 4: Binary Classification Using XAI Signatures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Directions and Challenges:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
