\relax 
\citation{Numair}
\citation{Aleksandar}
\citation{Samuel}
\citation{Muhammad}
\citation{Mohammed}
\citation{Aha}
\citation{Tamer}
\citation{Fidel}
\citation{LinY}
\citation{Stiff}
\citation{E.Mosca}
\citation{Tcydenova}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ZhangS.}
\citation{ZhangS.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Proposed Model}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contributions of the Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Architecture and Output Formulation of Deep Neural Networks}{2}{}\protected@file@percent }
\citation{ZhangS.}
\citation{Ilyas.}
\citation{Ilyas.}
\citation{Goodfellow.}
\citation{Kurakin.}
\citation{Madry.}
\citation{Stiff}
\citation{Moosavi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adversarial Attacks and Defense Mechanisms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Fast Gradient Sign Method (FGSM) \cite  {Goodfellow.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Basic Iterative Method (BIM) \cite  {Kurakin., Madry.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Projected Gradient Descent (PGD) \cite  {Stiff}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}DeepFool}{3}{}\protected@file@percent }
\citation{Goodfellow.}
\citation{Papernot}
\citation{Evans}
\citation{Yang}
\citation{Feinman}
\citation{Ma}
\citation{Lee}
\citation{Fidel}
\citation{LinY}
\citation{Stiff}
\citation{E.Mosca}
\citation{Tcydenova}
\citation{Ribeiro}
\citation{Shrikumar}
\citation{LundbergandS}
\citation{ZhangK}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Explainable AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Methodology:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stage 1: Data and Model Preparation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Proposed Model}}{5}{}\protected@file@percent }
\newlabel{overview}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Stage 2: Model robustness against Attacks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stage 3: Extraction of XAI Signatures}{5}{}\protected@file@percent }
\newlabel{fig:umap_original}{{3a}{6}{}{}{}}
\newlabel{sub@fig:umap_original}{{a}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{3b}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{b}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{3c}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{c}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{3d}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{d}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{3e}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{e}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UMAP projections illustrating the separation of digit classes within the MNIST dataset and the integration of adversarial examples. The left panel (\ref {fig:umap_original}) shows the natural clustering of MNIST digits, and the right panel panel (\ref {fig:umap_pgd}) overlays PGD adversarial examples.}}{6}{}\protected@file@percent }
\newlabel{fig:umap}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stage 4: Pixels Level}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Modification of Normal Images:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Modification of Adversarial Images:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Statistical Validation of Critical Pixels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Case Study 1: Evaluating Model Robustness Against Different Adversarial Attacks}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Robust Accuracy for Different Perturbations}}{8}{}\protected@file@percent }
\newlabel{tab:robust_accuracy}{{I}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metrics for Different Epsilon and Attack Types}}{8}{}\protected@file@percent }
\newlabel{tab:metrics}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pixel-Level Analysis using Gradient Explainer}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Represents the impact on model accuracy when modifying normal image pixels based on different levels of influence and thresholds. The expectation is that the accuracy would decrease from 100\% as critical pixels are altered}}{9}{}\protected@file@percent }
\newlabel{Degradation}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Case Study 3: Validation of Identified Critical Pixels}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel Importance Deep}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel Importance Deep}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pixel Importance Gradient}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pixel Importance Deep}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pixel Importance Deep}}{10}{}\protected@file@percent }
\bibcite{Numair}{1}
\bibcite{Aleksandar}{2}
\bibcite{Samuel}{3}
\bibcite{Muhammad}{4}
\bibcite{Mohammed}{5}
\bibcite{Aha}{6}
\bibcite{Tamer}{7}
\bibcite{Fidel}{8}
\bibcite{LinY}{9}
\bibcite{Stiff}{10}
\bibcite{E.Mosca}{11}
\bibcite{Tcydenova}{12}
\bibcite{ZhangS.}{13}
\bibcite{Goodfellow.}{14}
\bibcite{Kurakin.}{15}
\bibcite{Madry.}{16}
\bibcite{Stiff}{17}
\bibcite{Moosavi}{18}
\bibcite{Ilyas.}{19}
\bibcite{Papernot}{20}
\bibcite{Evans}{21}
\bibcite{Yang}{22}
\bibcite{Feinman}{23}
\bibcite{Ma}{24}
\bibcite{Lee}{25}
\bibcite{Ribeiro}{26}
\bibcite{Shrikumar}{27}
\bibcite{LundbergandS}{28}
\bibcite{ZhangK}{29}
\bibcite{McInnes.}{30}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Additional Figures}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
