\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ad dissemination in BC based VANET}}{17}{figure.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Secure and efficient reputation management in VEN}}{21}{figure.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Off-chain Computations}}{28}{figure.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces On-chain Computations}}{29}{figure.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch verification results}}{30}{figure.59}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ECDSA and Group Key execution time comparison}}{32}{figure.64}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency of key updates ECDSA vs Group Key}}{32}{figure.65}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Shamir Secret Sharing results}}{33}{figure.66}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Malicious vehicle detection using time delay}}{34}{figure.67}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Probability of 51\% attack}}{35}{figure.68}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces BC vs IPFS execution time}}{36}{figure.70}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces BC vs IPFS storage cost}}{37}{figure.71}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Transaction age in replay attack}}{38}{figure.77}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Transaction age when using IPFS}}{39}{figure.78}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Oyente analysis of smart contract}}{40}{figure.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
