\babel@toc {english}{}\relax 
\contentsline {chapter}{Dedication}{vii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{viii}{Doc-Start}%
\contentsline {chapter}{Abstract}{ix}{Doc-Start}%
\contentsline {chapter}{Conference Proceedings}{75}{lstnumber.1021}%
\contentsline {chapter}{List of Figures}{xiv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{xv}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{xvi}{Doc-Start}%
\contentsline {chapter}{List of Symbols}{xvii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}Background and motivation}{3}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}Blockchain}{4}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.3}Thesis contributions}{5}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.4}Organization of thesis}{6}{subsection.9}%
\contentsline {chapter}{\numberline {2}Literature review and problem statement}{7}{chapter.10}%
\contentsline {section}{\numberline {2.1}Literature review}{8}{section.11}%
\contentsline {section}{\numberline {2.2}Problem Statement}{13}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Subproblem: 1}{13}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.2}Subproblem: 2}{13}{subsection.14}%
\contentsline {chapter}{\numberline {3}Proposed system models and methodologies}{15}{chapter.15}%
\contentsline {section}{\numberline {3.1}System model: 1}{16}{section.16}%
\contentsline {section}{\numberline {3.2}Proposed scheme 1}{16}{section.18}%
\contentsline {subsection}{\numberline {3.2.1}System Initialization}{16}{subsection.19}%
\contentsline {subsection}{\numberline {3.2.2}Registration}{16}{subsection.20}%
\contentsline {subsection}{\numberline {3.2.3}Ad Publication}{17}{subsection.21}%
\contentsline {subsection}{\numberline {3.2.4}Ad Dissemination}{18}{subsection.22}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Broadcast Message}{18}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Response Message}{18}{subsubsection.24}%
\contentsline {subsection}{\numberline {3.2.5}Ad Credibility Check}{18}{subsection.25}%
\contentsline {subsection}{\numberline {3.2.6}Proof Verification}{18}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.7}Reward Payment}{19}{subsection.27}%
\contentsline {subsubsection}{\numberline {3.2.7.1}Batch Verification}{19}{subsubsection.28}%
\contentsline {subsection}{\numberline {3.2.8}Design Goals}{19}{subsection.29}%
\contentsline {subsubsection}{\numberline {3.2.8.1}Conditional Anonymity}{19}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {3.2.8.2}Untraceability}{19}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {3.2.8.3}Certificate Revocation and Transparency}{19}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {3.2.8.4}Credible Ad Dissemination}{20}{subsubsection.33}%
\contentsline {section}{\numberline {3.3}System model: 2}{20}{section.34}%
\contentsline {subsubsection}{\numberline {3.3.0.1}Certificate Authority}{20}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {3.3.0.2}Road Side Units}{20}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {3.3.0.3}Vehicles}{21}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.3.0.4}Blockchain}{22}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {3.3.0.5}Smart Contract}{22}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {3.3.0.6}InterPlanetary File System}{22}{subsubsection.41}%
\contentsline {section}{\numberline {3.4}Proposed Scheme 2}{22}{section.42}%
\contentsline {subsection}{\numberline {3.4.1}System Initialization}{22}{subsection.43}%
\contentsline {subsection}{\numberline {3.4.2}Registration}{23}{subsection.44}%
\contentsline {subsection}{\numberline {3.4.3}Vehicle Trading}{23}{subsection.45}%
\contentsline {subsection}{\numberline {3.4.4}Reputation Calculation}{24}{subsection.46}%
\contentsline {subsection}{\numberline {3.4.5}Distributed Revocation}{24}{subsection.53}%
\contentsline {subsection}{\numberline {3.4.6}Data Storage}{26}{subsection.54}%
\contentsline {chapter}{\numberline {4}Simulation results and discussions}{27}{chapter.55}%
\contentsline {section}{\numberline {4.1}Conditional Anonymity enabled Ad dissemination in Vehicular Ad-hoc Network}{28}{section.56}%
\contentsline {section}{\numberline {4.2}Blockchain enabled Secure and Efficient Reputation Management for Vehicular Energy Network}{30}{section.61}%
\contentsline {subsection}{\numberline {4.2.1}Computation Overhead}{32}{subsection.63}%
\contentsline {subsection}{\numberline {4.2.2}Communication Overhead}{35}{subsection.72}%
\contentsline {subsection}{\numberline {4.2.3}Storage Overhead}{36}{subsection.74}%
\contentsline {section}{\numberline {4.3}Security Analysis}{37}{section.75}%
\contentsline {subsection}{\numberline {4.3.1}Replay Attacks Prevention}{37}{subsection.76}%
\contentsline {subsection}{\numberline {4.3.2}Conditional Privacy Preservation}{38}{subsection.79}%
\contentsline {subsection}{\numberline {4.3.3}51\% Attack}{38}{subsection.80}%
\contentsline {subsection}{\numberline {4.3.4}Smart Contract Analysis}{40}{subsection.83}%
\contentsline {chapter}{\numberline {5}Conclusion and future work}{41}{chapter.84}%
\contentsline {section}{\numberline {5.1}Conclusion}{42}{section.85}%
\contentsline {section}{\numberline {5.2}Future work}{42}{section.86}%
\contentsline {chapter}{\numberline {6}}{43}{chapter.87}%
\contentsline {chapter}{Appendices}{53}{section*.89}%
\contentsline {section}{\numberline {.A}Detail of Appendices}{54}{section.90}%
\contentsline {section}{\numberline {.B}Implementation of proposed solution 1:}{55}{section.97}%
\contentsline {subsection}{\numberline {.B.1}Smart Contract Code Subproblem 1}{62}{subsection.432}%
\contentsline {subsection}{\numberline {.B.2}Python Codes for Subproblem 2}{65}{subsection.546}%
\contentsline {subsection}{\numberline {.B.3}Smart Contract Code for Subproblem 2}{74}{subsection.972}%
\contentsline {chapter}{Conference Proceedings}{75}{lstnumber.1021}%
