\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping Table for System Model 1}}{29}{table.60}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mapping Table for System Model 2}}{31}{table.62}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Gas Cost of Smart Contract Functions}}{34}{table.69}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Communication overhead}}{35}{table.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
