\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal logic of a deep neural network is opaque to humans, as opposed to the well laid out decision logic of traditional software programs \cite {Intro_1}}}{3}{figure.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A high-level representation of most existing DNN testing methods \cite {Intro_1}}}{3}{figure.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The outline of proposed approach explains overall flow of work.}}{14}{figure.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coverage Assesment (Local and Global)}}{15}{figure.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Error Summarization}}{16}{figure.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
