\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{2}{subsection.4}%
\contentsline {subsection}{\numberline {1.1.2}Challenges of Deep Learning Models}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.3}Challenges in Testing of Deep Learning Models}{3}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.4}Problem Statement}{4}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.5}Research Goal}{4}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.6}Research Questions}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.7}Thesis Contributions}{4}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.8}Organization of the Thesis}{5}{subsection.13}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.14}%
\contentsline {section}{\numberline {2.1}Overview}{6}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Deep Neural Networks and AI Systems}{6}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Robustness of DNNs}{7}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.3}DNN Testing Techniques}{9}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.4}Bayesian Networks}{11}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.5}Probabilistic Logic Programming and Problog}{11}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.6}Prolog to Python Syntax Conversion}{12}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.7}Example Scenario}{12}{subsection.26}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{15}{chapter.27}%
\contentsline {section}{\numberline {3.1}Proposed Approach}{15}{section.28}%
\contentsline {section}{\numberline {3.2}Sampling}{16}{section.36}%
\contentsline {section}{\numberline {3.3}Test Case Generation}{17}{section.39}%
\contentsline {section}{\numberline {3.4}Validation}{18}{section.41}%
\contentsline {subsubsection}{\numberline {3.4.0.1}Local Correctness}{18}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {3.4.0.2}Global Correctness}{18}{subsubsection.43}%
\contentsline {section}{\numberline {3.5}Error Summarization}{19}{section.45}%
\contentsline {section}{\numberline {3.6}Gradient-Based Test Generation}{20}{section.47}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{22}{chapter.50}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.51}%
\contentsline {section}{\numberline {5.1}Summary of Current Research}{23}{section.52}%
\contentsline {section}{\numberline {5.2}Impact and Contributions}{23}{section.53}%
\contentsline {section}{\numberline {5.3}Final Thoughts}{23}{section.54}%
\contentsline {chapter}{\numberline {6}}{24}{chapter.55}%
\contentsline {chapter}{\numberline {7}Current Progress}{27}{chapter.57}%
\contentsline {section}{\numberline {7.1}Achievements in the Last 10 Months}{27}{section.58}%
\contentsline {section}{\numberline {7.2}Challenges and Solutions}{27}{section.59}%
\contentsline {chapter}{\numberline {8}Future Work and Two-Year Plan}{28}{chapter.60}%
\contentsline {section}{\numberline {8.1}Short-term Goals (Next 6 Months)}{28}{section.61}%
\contentsline {section}{\numberline {8.2}Medium-term Goals (Next 1 Year)}{28}{section.62}%
\contentsline {section}{\numberline {8.3}Long-term Goals (Next 2 Years)}{28}{section.63}%
\contentsline {chapter}{\numberline {9}Conclusion}{29}{chapter.64}%
