\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of Published Papers on DNN Safety}}{2}{figure.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison between program flows of a traditional program (left) and a neural network (right). The nodes in gray denote the corresponding basic blocks or neurons that participated while processing an input.}}{3}{figure.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Attack classification}}{9}{figure.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Semantic Adversarial Examples}}{10}{figure.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Thematic Wheel Diagram of Research Modules for DNN Testing Framework}}{11}{figure.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Testing and Verification Processes}}{15}{figure.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Proposed Framework}}{20}{figure.44}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problog code snippet for evaluating handwritten digit recognition under noise, brightness, and rotation transformations.}}{27}{figure.59}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Problog code snippet for evaluating vehicle detection under different weather conditions.}}{27}{figure.61}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Error Summarization}}{29}{figure.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Local Correctness for each Class and Property}}{33}{figure.115}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Local Correctness for each Class and Property based on SHAP Analysis. The bars represent the accuracy of correctly classified samples after applying noise and brightness transformations, highlighting the influence of these properties on model predictions.}}{33}{figure.117}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Global Correctness for Noise, Brightness, and Rotation Transformations}}{35}{figure.119}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Final Global Correctness}}{35}{figure.120}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Global Correctness for Noise pairs}}{37}{figure.122}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Combine Global Correctness}}{37}{figure.123}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Local and Global Correctness of Vehicle Detection Under Various Weather Conditions}}{38}{figure.127}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Modules}}{40}{figure.130}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt chart illustrating the timeline and progress of research milestones and tasks.}}{51}{figure.143}%
\addvspace {10\p@ }
