\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{viii}{Doc-Start}%
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.3}%
\contentsline {section}{\numberline {1.2}Research Goal}{4}{section.7}%
\contentsline {section}{\numberline {1.3}Research Questions and Objectives}{6}{section.8}%
\contentsline {section}{\numberline {1.4}Contribution of this Report}{7}{section.16}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.17}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.18}%
\contentsline {section}{\numberline {2.1}Deep Neural Networks and AI Systems}{8}{section.19}%
\contentsline {section}{\numberline {2.2}Robustness of Deep Neural Networks}{9}{section.21}%
\contentsline {section}{\numberline {2.3}Research Themes}{10}{section.23}%
\contentsline {subsection}{\numberline {2.3.1}DNN Testing Framework}{12}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.2}Specification}{12}{subsection.27}%
\contentsline {subsection}{\numberline {2.3.3}Sampling}{12}{subsection.28}%
\contentsline {subsection}{\numberline {2.3.4}Interpretability}{12}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.5}Testcase Generation}{12}{subsection.30}%
\contentsline {subsection}{\numberline {2.3.6}Coverage Criteria}{12}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.7}Error Summarization}{12}{subsection.32}%
\contentsline {section}{\numberline {2.4}Sampling Techniques}{12}{section.33}%
\contentsline {section}{\numberline {2.5}Testing and Formal Verification}{13}{section.34}%
\contentsline {section}{\numberline {2.6}DNN Testing Techniques}{14}{section.36}%
\contentsline {section}{\numberline {2.7}Probabilistic Logic Programming (PLP)}{17}{section.37}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{19}{chapter.38}%
\contentsline {section}{\numberline {3.1}Proposed Approach}{19}{section.39}%
\contentsline {section}{\numberline {3.2}Sampling}{21}{section.47}%
\contentsline {section}{\numberline {3.3}Test Case Generation}{22}{section.49}%
\contentsline {section}{\numberline {3.4}Validation}{22}{section.51}%
\contentsline {subsection}{\numberline {3.4.1}Local Robustness}{23}{subsection.52}%
\contentsline {subsection}{\numberline {3.4.2}Global Robustness}{24}{subsection.54}%
\contentsline {subsection}{\numberline {3.4.3}Use Cases and Examples}{25}{subsection.56}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Use Case 1: Handwritten Digit Recognition}{25}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Use Case 2: Autonomous Vehicle Perception}{27}{subsubsection.60}%
\contentsline {section}{\numberline {3.5}Error Summarization}{29}{section.64}%
\contentsline {section}{\numberline {3.6}Algorithm for Evaluating Model Robustness Using ProbLog}{29}{section.66}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{31}{chapter.109}%
\contentsline {section}{\numberline {4.1}Datasets}{31}{section.110}%
\contentsline {subsection}{\numberline {4.1.1}MNIST Dataset}{31}{subsection.111}%
\contentsline {subsection}{\numberline {4.1.2}DAWN Dataset}{31}{subsection.112}%
\contentsline {section}{\numberline {4.2}Use Case 1: Handwritten Digit Recognition }{32}{section.113}%
\contentsline {subsection}{\numberline {4.2.1}Local Correctness Evaluation}{32}{subsection.114}%
\contentsline {subsection}{\numberline {4.2.2}SHAP Analysis and Pixel Modification}{33}{subsection.116}%
\contentsline {subsection}{\numberline {4.2.3}Global Correctness Evaluation}{34}{subsection.118}%
\contentsline {subsection}{\numberline {4.2.4}Analysis of Global Correctness After SHAP Analysis}{36}{subsection.121}%
\contentsline {section}{\numberline {4.3}Use Case 2: Autonomous Vehicle Perception}{37}{section.124}%
\contentsline {subsection}{\numberline {4.3.1}Local Correctness Analysis}{38}{subsection.125}%
\contentsline {subsection}{\numberline {4.3.2}Global Correctness Analysis}{38}{subsection.126}%
\contentsline {chapter}{\numberline {5}PhD Two-Year Plan}{40}{chapter.128}%
\contentsline {section}{\numberline {5.1}Research Modules}{40}{section.129}%
\contentsline {section}{\numberline {5.2}Mapping of Research Modules to Objectives}{40}{section.131}%
\contentsline {subsection}{\numberline {5.2.1}DNN Testing Framework (Module 1, M\textsubscript {Oct24} - M\textsubscript {Sep25}, 43\% completion)}{41}{subsection.133}%
\contentsline {subsection}{\numberline {5.2.2}Specification (Module 2, M\textsubscript {Jan25} - M\textsubscript {May25}, 0\% completion)}{43}{subsection.134}%
\contentsline {subsection}{\numberline {5.2.3}Sampling (Module 3, M\textsubscript {Jan25} - M\textsubscript {Mar25}, 40\% completion)}{44}{subsection.135}%
\contentsline {subsection}{\numberline {5.2.4}Interpretability (Module 4, M\textsubscript {Oct24} - M\textsubscript {Dec24}, 42\% completion)}{44}{subsection.136}%
\contentsline {subsection}{\numberline {5.2.5}Testcase Generation (Module 5, M\textsubscript {Dec24} - M\textsubscript {Mar25}, 42\% completion)}{45}{subsection.137}%
\contentsline {subsection}{\numberline {5.2.6}Coverage Criteria (Module 6, M\textsubscript {Nov24} - M\textsubscript {Jan25}, 40\% completion)}{46}{subsection.138}%
\contentsline {subsection}{\numberline {5.2.7}Error Summarisation (Module 7, M\textsubscript {Jun25} - M\textsubscript {Aug25}, 0\% completion)}{47}{subsection.139}%
\contentsline {section}{\numberline {5.3}Mapping of Research Milestones to Objectives}{48}{section.140}%
\contentsline {section}{\numberline {5.4}Gantt Chart for Task-Wise Completion}{49}{section.142}%
\contentsline {chapter}{\numberline {A}}{58}{appendix.145}%
