\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{v}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vi}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{vii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Background and motivation}{1}{subsection.4}%
\contentsline {subsection}{\numberline {1.1.2}Challenges of Deep Learning Models}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.3}Challenges in Testing of Deep Learning Models}{3}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.4}Research Questions}{4}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.5}Thesis Contributions}{4}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.6}Organization of thesis}{4}{subsection.11}%
\contentsline {chapter}{\numberline {2}Literature}{6}{chapter.12}%
\contentsline {section}{\numberline {2.1}Overview}{6}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Coverage Criteria for Deep Learning Models}{6}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Test Case Generation for Deep Learning Models}{7}{subsection.16}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{13}{chapter.21}%
\contentsline {subsection}{\numberline {3.0.1}Bayesian Network-based Coverage Metrics}{13}{subsection.23}%
\contentsline {subsection}{\numberline {3.0.2}Gradient based Test Generation}{14}{subsection.25}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{15}{chapter.28}%
\contentsline {chapter}{\numberline {5}Conclusion and future work}{16}{chapter.29}%
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.30}%
\contentsline {section}{\numberline {5.2}Future work}{17}{section.31}%
\contentsline {chapter}{\numberline {6}}{18}{chapter.32}%
