\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Specification Probabilities for MNIST 2-Digit Addition Under Different Transformations}}{19}{table.43}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Specification Probabilities (AND) for Vehicle Detection Under Different Weather Conditions \( P(A \cap B \cap C) = P(A) \times P(B) \times P(C) \)}}{21}{table.47}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Specification Probabilities (OR) for Vehicle Detection Under Different Weather Conditions \( P(A \cup B \cup C) = P(A) + P(B) + P(C) - P(A \cap B) - P(A \cap C) - P(B \cap C) + P(A \cap B \cap C) \)}}{21}{table.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
