\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{v}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vi}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{vii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Background and motivation}{1}{subsection.4}%
\contentsline {subsection}{\numberline {1.1.2}Challenges of Deep Learning Models}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.3}Challenges in Testing of Deep Learning Models}{3}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.4}Problem Statement}{4}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.5}Research Goal}{4}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.6}Research Questions}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.7}Thesis Contributions}{5}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.8}Organization of thesis}{5}{subsection.13}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.14}%
\contentsline {section}{\numberline {2.1}Overview}{6}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Coverage Criteria for Deep Learning Models}{6}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Test Case Generation for Deep Learning Models}{7}{subsection.18}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{13}{chapter.23}%
\contentsline {subsection}{\numberline {3.0.1}Bayesian Network-based Coverage Metrics}{13}{subsection.26}%
\contentsline {subsection}{\numberline {3.0.2}Gradient based Test Generation}{13}{subsection.28}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{17}{chapter.31}%
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.32}%
\contentsline {chapter}{\numberline {6}}{19}{chapter.33}%
