\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{viii}{Doc-Start}%
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.3}%
\contentsline {section}{\numberline {1.2}Research Goal}{4}{section.7}%
\contentsline {section}{\numberline {1.3}Research Questions and Objectives}{6}{section.8}%
\contentsline {section}{\numberline {1.4}Contribution of this Report}{7}{section.16}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.17}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.18}%
\contentsline {section}{\numberline {2.1}Deep Neural Networks and AI Systems}{8}{section.19}%
\contentsline {section}{\numberline {2.2}Robustness of Deep Neural Networks}{9}{section.21}%
\contentsline {section}{\numberline {2.3}Research Areas}{10}{section.23}%
\contentsline {subsection}{\numberline {2.3.1}DNN Testing Framework}{11}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.2}Specification}{12}{subsection.27}%
\contentsline {subsection}{\numberline {2.3.3}Sampling}{12}{subsection.28}%
\contentsline {subsection}{\numberline {2.3.4}Interpretability}{12}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.5}Testcase Generation}{12}{subsection.30}%
\contentsline {subsection}{\numberline {2.3.6}Coverage Criteria}{12}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.7}Error Summarization}{12}{subsection.32}%
\contentsline {section}{\numberline {2.4}Sampling Techniques}{12}{section.33}%
\contentsline {section}{\numberline {2.5}DNN Testing Techniques}{13}{section.34}%
\contentsline {section}{\numberline {2.6}Probabilistic Logic Programming (PLP)}{15}{section.35}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{18}{chapter.36}%
\contentsline {section}{\numberline {3.1}Proposed Approach}{18}{section.37}%
\contentsline {section}{\numberline {3.2}Sampling}{20}{section.45}%
\contentsline {section}{\numberline {3.3}Test Case Generation}{21}{section.47}%
\contentsline {section}{\numberline {3.4}Validation}{21}{section.49}%
\contentsline {subsection}{\numberline {3.4.1}Local Robustness}{22}{subsection.50}%
\contentsline {subsection}{\numberline {3.4.2}Global Robustness}{23}{subsection.52}%
\contentsline {subsection}{\numberline {3.4.3}Use Cases and Examples}{24}{subsection.54}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Use Case 1: Handwritten Digit Recognition}{24}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Use Case 2: Autonomous Vehicle Perception}{26}{subsubsection.58}%
\contentsline {section}{\numberline {3.5}Error Summarization}{28}{section.62}%
\contentsline {section}{\numberline {3.6}Algorithm for Evaluating Model Robustness Using ProbLog}{28}{section.64}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{30}{chapter.107}%
\contentsline {section}{\numberline {4.1}Datasets}{30}{section.108}%
\contentsline {subsection}{\numberline {4.1.1}MNIST Dataset}{30}{subsection.109}%
\contentsline {subsection}{\numberline {4.1.2}DAWN Dataset}{30}{subsection.110}%
\contentsline {section}{\numberline {4.2}Use Case 1: Handwritten Digit Recognition }{31}{section.111}%
\contentsline {subsection}{\numberline {4.2.1}Local Correctness Evaluation}{31}{subsection.112}%
\contentsline {subsection}{\numberline {4.2.2}SHAP Analysis and Pixel Modification}{32}{subsection.114}%
\contentsline {subsection}{\numberline {4.2.3}Global Correctness Evaluation}{33}{subsection.116}%
\contentsline {subsection}{\numberline {4.2.4}Analysis of Global Correctness After SHAP Analysis}{35}{subsection.119}%
\contentsline {section}{\numberline {4.3}Use Case 2: Autonomous Vehicle Perception}{36}{section.122}%
\contentsline {subsection}{\numberline {4.3.1}Local Correctness Analysis}{37}{subsection.123}%
\contentsline {subsection}{\numberline {4.3.2}Global Correctness Analysis}{37}{subsection.124}%
\contentsline {chapter}{\numberline {5}PhD Two-Year Plan}{39}{chapter.126}%
\contentsline {section}{\numberline {5.1}Research Modules}{39}{section.127}%
\contentsline {section}{\numberline {5.2}Mapping of Research Modules to Objectives}{39}{section.129}%
\contentsline {subsection}{\numberline {5.2.1}DNN Testing Framework (Module 1, M\textsubscript {Oct24} - M\textsubscript {Sep25}, 43\% completion)}{40}{subsection.131}%
\contentsline {subsection}{\numberline {5.2.2}Specification (Module 2, M\textsubscript {Jan25} - M\textsubscript {May25}, 0\% completion)}{42}{subsection.132}%
\contentsline {subsection}{\numberline {5.2.3}Sampling (Module 3, M\textsubscript {Jan25} - M\textsubscript {Mar25}, 40\% completion)}{43}{subsection.133}%
\contentsline {subsection}{\numberline {5.2.4}Interpretability (Module 4, M\textsubscript {Oct24} - M\textsubscript {Dec24}, 42\% completion)}{43}{subsection.134}%
\contentsline {subsection}{\numberline {5.2.5}Testcase Generation (Module 5, M\textsubscript {Dec24} - M\textsubscript {Mar25}, 42\% completion)}{44}{subsection.135}%
\contentsline {subsection}{\numberline {5.2.6}Coverage Criteria (Module 6, M\textsubscript {Nov24} - M\textsubscript {Jan25}, 40\% completion)}{45}{subsection.136}%
\contentsline {subsection}{\numberline {5.2.7}Error Summarisation (Module 7, M\textsubscript {Jun25} - M\textsubscript {Aug25}, 0\% completion)}{46}{subsection.137}%
\contentsline {section}{\numberline {5.3}Mapping of Research Milestones to Objectives}{47}{section.138}%
\contentsline {section}{\numberline {5.4}Gantt Chart for Task-Wise Completion}{48}{section.140}%
\contentsline {chapter}{\numberline {A}}{57}{appendix.143}%
