\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{1}{subsection.4}%
\contentsline {subsection}{\numberline {1.1.2}Challenges of Deep Learning Models}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.3}Challenges in Testing of Deep Learning Models}{3}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.4}Problem Statement}{4}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.5}Research Goal}{4}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.6}Research Questions}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.7}Thesis Contributions}{4}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.8}Organization of the Thesis}{5}{subsection.13}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.14}%
\contentsline {section}{\numberline {2.1}Overview}{6}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Deep Neural Networks and AI Systems}{6}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Robustness of DNNs}{7}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.3}DNN Testing Techniques}{9}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.4}Probabilistic Logic Programming (PLP)}{11}{subsection.21}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{13}{chapter.22}%
\contentsline {section}{\numberline {3.1}Proposed Approach}{13}{section.23}%
\contentsline {section}{\numberline {3.2}Sampling}{14}{section.31}%
\contentsline {section}{\numberline {3.3}Test Case Generation}{15}{section.34}%
\contentsline {section}{\numberline {3.4}Validation}{15}{section.36}%
\contentsline {subsection}{\numberline {3.4.1}Local Robustness}{16}{subsection.37}%
\contentsline {subsection}{\numberline {3.4.2}Global Robustness}{17}{subsection.39}%
\contentsline {section}{\numberline {3.5}Use Cases and Examples}{18}{section.41}%
\contentsline {subsection}{\numberline {3.5.1}Use Case 1: Handwritten Digit Recognition}{18}{subsection.42}%
\contentsline {subsection}{\numberline {3.5.2}Use Case 2: Autonomous Vehicle Perception}{20}{subsection.45}%
\contentsline {section}{\numberline {3.6}Error Summarization}{22}{section.49}%
\contentsline {subsection}{\numberline {3.6.1}Algorithm for Evaluating Model Robustness Using ProbLog}{22}{subsection.51}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{24}{chapter.94}%
\contentsline {section}{\numberline {4.1}Use Case 1: Handwritten Digit Recognition }{24}{section.95}%
\contentsline {subsection}{\numberline {4.1.1}Local Correctness Evaluation}{24}{subsection.96}%
\contentsline {subsection}{\numberline {4.1.2}Global Correctness Evaluation}{25}{subsection.98}%
\contentsline {section}{\numberline {4.2}Use Case 2: Autonomous Vehicle Perception}{27}{section.101}%
\contentsline {subsubsection}{\numberline {4.2.0.1}Local Correctness Analysis}{27}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {4.2.0.2}Global Correctness Analysis}{28}{subsubsection.103}%
\contentsline {chapter}{\numberline {5}References}{29}{chapter.105}%
\contentsline {chapter}{\numberline {6}Current Progress}{33}{chapter.107}%
\contentsline {section}{\numberline {6.1}Achievements in the Last 10 Months}{33}{section.108}%
\contentsline {section}{\numberline {6.2}Challenges and Solutions}{33}{section.109}%
\contentsline {chapter}{\numberline {7}Future Work and Two-Year Plan}{34}{chapter.110}%
\contentsline {section}{\numberline {7.1}Short-term Goals (Next 6 Months)}{34}{section.111}%
\contentsline {section}{\numberline {7.2}Medium-term Goals (Next 1 Year)}{34}{section.112}%
\contentsline {section}{\numberline {7.3}Long-term Goals (Next 2 Years)}{34}{section.113}%
