\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal logic of a deep neural network is opaque to humans, unlike the well-laid-out decision logic of traditional software programs \cite {Intro_1}}}{3}{figure.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A high-level representation of most existing DNN testing methods \cite {Intro_1}}}{4}{figure.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between program flows of a traditional program (left) and a neural network (right). The nodes in gray denote the corresponding basic blocks or neurons that participated while processing an input.}}{7}{figure.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Image transformations for ...}}{9}{figure.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Borderline-Smote}}{10}{figure.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adasyn}}{10}{figure.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of Testing and Verification Processes}}{12}{figure.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Proposed Framework}}{18}{figure.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problog code snippet for evaluating handwritten digit recognition under noise, brightness, and rotation transformations.}}{25}{figure.49}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Problog code snippet for evaluating vehicle detection under different weather conditions.}}{25}{figure.51}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Error Summarization}}{27}{figure.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Local Correctness for each Class and Property}}{31}{figure.105}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Local Correctness for each Class and Property based on SHAP Analysis. The bars represent the accuracy of correctly classified samples after applying noise and brightness transformations, highlighting the influence of these properties on model predictions.}}{31}{figure.107}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Global Correctness for Noise, Brightness, and Rotation Transformations}}{33}{figure.109}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Final Global Correctness}}{33}{figure.110}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Global Correctness for Noise pairs}}{35}{figure.112}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Combine Global Correctness}}{35}{figure.113}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Local and Global Correctness of Vehicle Detection Under Various Weather Conditions}}{36}{figure.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
