\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{v}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vi}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{vii}{Doc-Start}%
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.3}%
\contentsline {section}{\numberline {1.2}Research Goal}{4}{section.6}%
\contentsline {section}{\numberline {1.3}Research Questions and Objectives}{5}{section.7}%
\contentsline {section}{\numberline {1.4}Contribution of this Report}{6}{section.15}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.16}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.17}%
\contentsline {section}{\numberline {2.1}Deep Neural Networks and AI Systems}{9}{section.19}%
\contentsline {section}{\numberline {2.2}Robustness of Deep Neural Networks}{9}{section.21}%
\contentsline {section}{\numberline {2.3}Sampling Techniques}{11}{section.23}%
\contentsline {section}{\numberline {2.4}Testing and Formal Verification}{12}{section.24}%
\contentsline {section}{\numberline {2.5}DNN Testing Techniques}{13}{section.26}%
\contentsline {section}{\numberline {2.6}Probabilistic Logic Programming (PLP)}{16}{section.27}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{18}{chapter.28}%
\contentsline {section}{\numberline {3.1}Proposed Approach}{18}{section.29}%
\contentsline {section}{\numberline {3.2}Sampling}{20}{section.37}%
\contentsline {section}{\numberline {3.3}Test Case Generation}{21}{section.39}%
\contentsline {section}{\numberline {3.4}Validation}{21}{section.41}%
\contentsline {subsection}{\numberline {3.4.1}Local Robustness}{22}{subsection.42}%
\contentsline {subsection}{\numberline {3.4.2}Global Robustness}{23}{subsection.44}%
\contentsline {subsection}{\numberline {3.4.3}Use Cases and Examples}{24}{subsection.46}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Use Case 1: Handwritten Digit Recognition}{24}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Use Case 2: Autonomous Vehicle Perception}{26}{subsubsection.50}%
\contentsline {section}{\numberline {3.5}Error Summarization}{28}{section.54}%
\contentsline {section}{\numberline {3.6}Algorithm for Evaluating Model Robustness Using ProbLog}{28}{section.56}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{30}{chapter.99}%
\contentsline {section}{\numberline {4.1}Datasets}{30}{section.100}%
\contentsline {subsection}{\numberline {4.1.1}MNIST Dataset}{30}{subsection.101}%
\contentsline {subsection}{\numberline {4.1.2}DAWN Dataset}{30}{subsection.102}%
\contentsline {section}{\numberline {4.2}Use Case 1: Handwritten Digit Recognition }{31}{section.103}%
\contentsline {subsection}{\numberline {4.2.1}Local Correctness Evaluation}{31}{subsection.104}%
\contentsline {subsection}{\numberline {4.2.2}SHAP Analysis and Pixel Modification}{32}{subsection.106}%
\contentsline {subsection}{\numberline {4.2.3}Global Correctness Evaluation}{33}{subsection.108}%
\contentsline {subsection}{\numberline {4.2.4}Analysis of Global Correctness After SHAP Analysis}{35}{subsection.111}%
\contentsline {section}{\numberline {4.3}Use Case 2: Autonomous Vehicle Perception}{36}{section.114}%
\contentsline {subsection}{\numberline {4.3.1}Local Correctness Analysis}{37}{subsection.115}%
\contentsline {subsection}{\numberline {4.3.2}Global Correctness Analysis}{37}{subsection.116}%
\contentsline {chapter}{\numberline {5}PhD Two-Year Plan}{39}{chapter.118}%
\contentsline {section}{\numberline {5.1}Research Modules}{39}{section.119}%
\contentsline {section}{\numberline {5.2}Mapping of Research Modules to Objectives}{39}{section.121}%
\contentsline {subsection}{\numberline {5.2.1}DNN Testing Framework (Module 1, M\textsubscript {Oct24} - M\textsubscript {Sep25}, 43\% completion)}{40}{subsection.123}%
\contentsline {subsection}{\numberline {5.2.2}Specification (Module 2, M\textsubscript {Jan25} - M\textsubscript {May25}, 0\% completion)}{42}{subsection.124}%
\contentsline {subsection}{\numberline {5.2.3}Sampling (Module 3, M\textsubscript {Jan25} - M\textsubscript {Mar25}, 40\% completion)}{43}{subsection.125}%
\contentsline {subsection}{\numberline {5.2.4}Interpretability (Module 4, M\textsubscript {Oct24} - M\textsubscript {Dec24}, 42\% completion)}{43}{subsection.126}%
\contentsline {subsection}{\numberline {5.2.5}Testcase Generation (Module 5, M\textsubscript {Dec24} - M\textsubscript {Mar25}, 42\% completion)}{44}{subsection.127}%
\contentsline {subsection}{\numberline {5.2.6}Coverage Criteria (Module 6, M\textsubscript {Nov24} - M\textsubscript {Jan25}, 40\% completion)}{45}{subsection.128}%
\contentsline {subsection}{\numberline {5.2.7}Error Summarisation (Module 7, M\textsubscript {Jun25} - M\textsubscript {Aug25}, 0\% completion)}{46}{subsection.129}%
\contentsline {section}{\numberline {5.3}Mapping of Research Milestones to Objectives}{47}{section.130}%
\contentsline {section}{\numberline {5.4}Gantt Chart for Task-Wise Completion}{48}{section.132}%
\contentsline {chapter}{\numberline {A}}{55}{appendix.135}%
