\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Background and Motivation}{1}{section.4}%
\contentsline {subsection}{\numberline {1.2.1}Challenges of Deep Learning Models}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.2.2}Challenges in Testing of Deep Learning Models}{3}{subsection.6}%
\contentsline {section}{\numberline {1.3}Thesis Statement}{3}{section.9}%
\contentsline {section}{\numberline {1.4}Research Objectives}{4}{section.10}%
\contentsline {section}{\numberline {1.5}Thesis Contributions}{5}{section.14}%
\contentsline {section}{\numberline {1.6}Organization of the Thesis}{5}{section.15}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.16}%
\contentsline {section}{\numberline {2.1}Deep Neural Networks and AI Systems}{6}{section.17}%
\contentsline {section}{\numberline {2.2}Robustness of Deep Neural Networks}{7}{section.19}%
\contentsline {section}{\numberline {2.3}Sampling Techniques}{9}{section.21}%
\contentsline {section}{\numberline {2.4}Testing and Formal Verification}{11}{section.24}%
\contentsline {section}{\numberline {2.5}DNN Testing Techniques}{12}{section.26}%
\contentsline {section}{\numberline {2.6}Probabilistic Logic Programming (PLP)}{14}{section.27}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{17}{chapter.28}%
\contentsline {section}{\numberline {3.1}Proposed Approach}{17}{section.29}%
\contentsline {section}{\numberline {3.2}Sampling}{19}{section.37}%
\contentsline {section}{\numberline {3.3}Test Case Generation}{20}{section.39}%
\contentsline {section}{\numberline {3.4}Validation}{20}{section.41}%
\contentsline {subsection}{\numberline {3.4.1}Local Robustness}{21}{subsection.42}%
\contentsline {subsection}{\numberline {3.4.2}Global Robustness}{22}{subsection.44}%
\contentsline {subsection}{\numberline {3.4.3}Use Cases and Examples}{23}{subsection.46}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Use Case 1: Handwritten Digit Recognition}{23}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Use Case 2: Autonomous Vehicle Perception}{25}{subsubsection.50}%
\contentsline {section}{\numberline {3.5}Error Summarization}{27}{section.54}%
\contentsline {section}{\numberline {3.6}Algorithm for Evaluating Model Robustness Using ProbLog}{27}{section.56}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{29}{chapter.99}%
\contentsline {section}{\numberline {4.1}Datasets}{29}{section.100}%
\contentsline {subsection}{\numberline {4.1.1}MNIST Dataset}{29}{subsection.101}%
\contentsline {subsection}{\numberline {4.1.2}DAWN Dataset}{29}{subsection.102}%
\contentsline {section}{\numberline {4.2}Use Case 1: Handwritten Digit Recognition }{30}{section.103}%
\contentsline {subsection}{\numberline {4.2.1}Local Correctness Evaluation}{30}{subsection.104}%
\contentsline {subsection}{\numberline {4.2.2}SHAP Analysis and Pixel Modification}{31}{subsection.106}%
\contentsline {subsection}{\numberline {4.2.3}Global Correctness Evaluation}{32}{subsection.108}%
\contentsline {subsection}{\numberline {4.2.4}Analysis of Global Correctness After SHAP Analysis}{34}{subsection.111}%
\contentsline {section}{\numberline {4.3}Use Case 2: Autonomous Vehicle Perception}{35}{section.114}%
\contentsline {subsection}{\numberline {4.3.1}Local Correctness Analysis}{36}{subsection.115}%
\contentsline {subsection}{\numberline {4.3.2}Global Correctness Analysis}{36}{subsection.116}%
\contentsline {chapter}{\numberline {5}References}{38}{chapter.118}%
\contentsline {chapter}{\numberline {6}Current Progress}{43}{chapter.120}%
\contentsline {section}{\numberline {6.1}Achievements in the Last 10 Months}{43}{section.121}%
\contentsline {section}{\numberline {6.2}Challenges and Solutions}{43}{section.122}%
\contentsline {chapter}{\numberline {7}Future Work and Two-Year Plan}{44}{chapter.123}%
\contentsline {section}{\numberline {7.1}Short-term Goals (Next 6 Months)}{44}{section.124}%
\contentsline {section}{\numberline {7.2}Medium-term Goals (Next 1 Year)}{44}{section.125}%
\contentsline {section}{\numberline {7.3}Long-term Goals (Next 2 Years)}{44}{section.126}%
