\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{viii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{ix}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{x}{Doc-Start}%
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.3}%
\contentsline {section}{\numberline {1.2}Research Goal}{4}{section.6}%
\contentsline {section}{\numberline {1.3}Research Questions and Objectives}{5}{section.7}%
\contentsline {section}{\numberline {1.4}Contribution of this Report}{6}{section.15}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.16}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.17}%
\contentsline {section}{\numberline {2.1}Deep Neural Networks and AI Systems}{8}{section.18}%
\contentsline {section}{\numberline {2.2}Robustness of Deep Neural Networks}{9}{section.20}%
\contentsline {section}{\numberline {2.3}Sampling Techniques}{11}{section.22}%
\contentsline {section}{\numberline {2.4}Testing and Formal Verification}{12}{section.23}%
\contentsline {section}{\numberline {2.5}DNN Testing Techniques}{13}{section.25}%
\contentsline {section}{\numberline {2.6}Probabilistic Logic Programming (PLP)}{15}{section.26}%
\contentsline {chapter}{\numberline {3}Proposed Framework}{17}{chapter.27}%
\contentsline {section}{\numberline {3.1}Proposed Approach}{17}{section.28}%
\contentsline {section}{\numberline {3.2}Sampling}{19}{section.36}%
\contentsline {section}{\numberline {3.3}Test Case Generation}{20}{section.38}%
\contentsline {section}{\numberline {3.4}Validation}{20}{section.40}%
\contentsline {subsection}{\numberline {3.4.1}Local Robustness}{21}{subsection.41}%
\contentsline {subsection}{\numberline {3.4.2}Global Robustness}{22}{subsection.43}%
\contentsline {subsection}{\numberline {3.4.3}Use Cases and Examples}{23}{subsection.45}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Use Case 1: Handwritten Digit Recognition}{23}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Use Case 2: Autonomous Vehicle Perception}{25}{subsubsection.49}%
\contentsline {section}{\numberline {3.5}Error Summarization}{27}{section.53}%
\contentsline {section}{\numberline {3.6}Algorithm for Evaluating Model Robustness Using ProbLog}{27}{section.55}%
\contentsline {chapter}{\numberline {4}Simulations and Results}{29}{chapter.98}%
\contentsline {section}{\numberline {4.1}Datasets}{29}{section.99}%
\contentsline {subsection}{\numberline {4.1.1}MNIST Dataset}{29}{subsection.100}%
\contentsline {subsection}{\numberline {4.1.2}DAWN Dataset}{29}{subsection.101}%
\contentsline {section}{\numberline {4.2}Use Case 1: Handwritten Digit Recognition }{30}{section.102}%
\contentsline {subsection}{\numberline {4.2.1}Local Correctness Evaluation}{30}{subsection.103}%
\contentsline {subsection}{\numberline {4.2.2}SHAP Analysis and Pixel Modification}{31}{subsection.105}%
\contentsline {subsection}{\numberline {4.2.3}Global Correctness Evaluation}{32}{subsection.107}%
\contentsline {subsection}{\numberline {4.2.4}Analysis of Global Correctness After SHAP Analysis}{34}{subsection.110}%
\contentsline {section}{\numberline {4.3}Use Case 2: Autonomous Vehicle Perception}{35}{section.113}%
\contentsline {subsection}{\numberline {4.3.1}Local Correctness Analysis}{36}{subsection.114}%
\contentsline {subsection}{\numberline {4.3.2}Global Correctness Analysis}{36}{subsection.115}%
\contentsline {chapter}{\numberline {5}PhD Two-Year Plan}{38}{chapter.117}%
\contentsline {section}{\numberline {5.1}Research Modules}{38}{section.118}%
\contentsline {section}{\numberline {5.2}Mapping of Research Modules to Objectives}{38}{section.120}%
\contentsline {subsection}{\numberline {5.2.1}DNN Testing Framework (Module 1, M\textsubscript {Oct24} - M\textsubscript {Sep25}, 43\% completion)}{39}{subsection.122}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Literature review (M\textsubscript {Oct24} - M\textsubscript {Dec24}, 50\% completion)}{39}{subsubsection.123}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Designing a conceptual framework (M\textsubscript {Oct24} - M\textsubscript {Nov24}, 80\% completion)}{39}{subsubsection.124}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Design local and global coverage flow (M\textsubscript {Oct24} - M\textsubscript {Dec24}, 80\% completion)}{39}{subsubsection.125}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Implementing the Simple real life Example to cauclate local to global robustness (M\textsubscript {Oct24} - M\textsubscript {Nov24}, 70\% completion)}{39}{subsubsection.126}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Implementing ProbLog for calculating global robustness with one example (M\textsubscript {Oct24} - M\textsubscript {Nov24}, 80\% completion)}{39}{subsubsection.127}%
\contentsline {subsubsection}{\numberline {5.2.1.6}Integrate ProbLog code with python code (M\textsubscript {Oct24} - M\textsubscript {Dec24}, 80\% completion)}{40}{subsubsection.128}%
\contentsline {subsubsection}{\numberline {5.2.1.7}Applying the framework to different datasets (M\textsubscript {Oct24} - M\textsubscript {Jun25}, 50\% completion)}{40}{subsubsection.129}%
\contentsline {subsubsection}{\numberline {5.2.1.8}Implement exisiting criterias and integrate proposed coverage criteria (M\textsubscript {Nov24} - M\textsubscript {Jan25}, 40\% completion)}{40}{subsubsection.130}%
\contentsline {subsubsection}{\numberline {5.2.1.9}Implement and integrate testcases (M\textsubscript {Dec24} - M\textsubscript {March25}, 42\% completion)}{40}{subsubsection.131}%
\contentsline {subsubsection}{\numberline {5.2.1.10} Implement and integrate interpratability analysis to identofy critical features (M\textsubscript {Oct24} - M\textsubscript {Dec24}, 42\% completion)}{40}{subsubsection.132}%
\contentsline {subsubsection}{\numberline {5.2.1.11}Develop and integrate efficient sampling approach (M\textsubscript {Jan25} - M\textsubscript {Mar25}, 40\% completion)}{40}{subsubsection.133}%
\contentsline {subsubsection}{\numberline {5.2.1.12}Develop and integrate error summarzation modules (M\textsubscript {June25} - M\textsubscript {Aug25}, 0\% completion)}{40}{subsubsection.134}%
\contentsline {subsubsection}{\numberline {5.2.1.13}Integrate all developed techniques (M\textsubscript {Aug25} - M\textsubscript {Sep25}, 0\% completion)}{40}{subsubsection.135}%
\contentsline {subsubsection}{\numberline {5.2.1.14}Generate results on different datasets and make scenarios to validate this framework (M\textsubscript {Aug25} - M\textsubscript {Sep25}, 35\% completion)}{40}{subsubsection.136}%
\contentsline {subsection}{\numberline {5.2.2}Specification (Module 2, M\textsubscript {Jan25} - M\textsubscript {May25}, 0\% completion)}{41}{subsection.137}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Read literature about how specification specified in other systems (M\textsubscript {Jan25} - M\textsubscript {Apr25}, 0\% completion)}{41}{subsubsection.138}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Find a way to define specification (M\textsubscript {Mar25} - M\textsubscript {Apr25}, 0\% completion)}{41}{subsubsection.139}%
\contentsline {subsubsection}{\numberline {5.2.2.3}How to pass specifications to ProbLog (M\textsubscript {Apr25} - M\textsubscript {May25}, 0\% completion)}{41}{subsubsection.140}%
\contentsline {subsubsection}{\numberline {5.2.2.4}How to automatically change specifications into desired format of framework (M\textsubscript {Apr25} - M\textsubscript {May25}, 0\% completion)}{41}{subsubsection.141}%
\contentsline {subsection}{\numberline {5.2.3}Sampling (Module 3, M\textsubscript {Jan25} - M\textsubscript {Mar25} , 40\% completion)}{41}{subsection.142}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Reading Papers Related to Sampling Techniques and Identify Gaps (M\textsubscript {Jan25} - M\textsubscript {Feb25}, 50\% completion)}{41}{subsubsection.143}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Develop Efficient Sampling Technique (M\textsubscript {Feb25} - M\textsubscript {Feb25}, 0\% completion)}{41}{subsubsection.144}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Implement Existing Sampling Techniques (M\textsubscript {Mar25} - M\textsubscript {Mar25}, 70\% completion)}{41}{subsubsection.145}%
\contentsline {subsubsection}{\numberline {5.2.3.4}Automate sample generation according to specification(M\textsubscript {March25} - M\textsubscript {March25}, 0\% completion)}{41}{subsubsection.146}%
\contentsline {subsection}{\numberline {5.2.4}Interpretability (Module 4, M\textsubscript {Oct24} - M\textsubscript {Dec24},42\% completion)}{42}{subsection.147}%
\contentsline {subsubsection}{\numberline {5.2.4.1}Literature Review (M\textsubscript {Oct24} - M\textsubscript {Nov24}, 30\% completion)}{42}{subsubsection.148}%
\contentsline {subsubsection}{\numberline {5.2.4.2}Implementation of SHAP Tool (M\textsubscript {Oct24} - M\textsubscript {Nov24}, 100\% completion)}{42}{subsubsection.149}%
\contentsline {subsubsection}{\numberline {5.2.4.3}Applying SHAP to Identify Important Pixels (M\textsubscript {Oct24} - M\textsubscript {Nov24}, 80\% completion)}{42}{subsubsection.150}%
\contentsline {subsubsection}{\numberline {5.2.4.4}Explore Other Interpretability Analysis Techniques (M\textsubscript {Oct24} - M\textsubscript {Nov24}, 0\% completion)}{42}{subsubsection.151}%
\contentsline {subsubsection}{\numberline {5.2.4.5}Automate Interpretability Approach in Test Case Generation Module (M\textsubscript {Nov24} - M\textsubscript {Dec24}, 0\% completion)}{42}{subsubsection.152}%
\contentsline {subsection}{\numberline {5.2.5}Testcase Generation (Module 5, M\textsubscript {Dec24} - M\textsubscript {Mar25}, 42\% completion)}{42}{subsection.153}%
\contentsline {subsubsection}{\numberline {5.2.5.1}Literature Review (M\textsubscript {Dec24} - M\textsubscript {Feb25}, 50\% completion)}{42}{subsubsection.154}%
\contentsline {subsubsection}{\numberline {5.2.5.2}Exploring Libraries for Test Case Generation (M\textsubscript {Dec24} - M\textsubscript {Jan25}, 80\% completion)}{42}{subsubsection.155}%
\contentsline {subsubsection}{\numberline {5.2.5.3}Implementing Adversarial Attacks and Semantic Adversarial Test Cases (M\textsubscript {Dec24} - M\textsubscript {Dec24}, 80\% completion)}{42}{subsubsection.156}%
\contentsline {subsubsection}{\numberline {5.2.5.4}Apply Existing Test Case Generation Methods to Benchmark Datasets (Analyze the results (M\textsubscript {Jan25} - M\textsubscript {Feb25}, 0\% completion))}{43}{subsubsection.157}%
\contentsline {subsubsection}{\numberline {5.2.5.5}Automate Proposed Test Generation Module (M\textsubscript {Feb25} - M\textsubscript {Mar25}, 0\% completion)}{43}{subsubsection.158}%
\contentsline {subsection}{\numberline {5.2.6}Coverage Criteria (Module 6, M\textsubscript {Nov24} - M\textsubscript {Jan25}, 40\% completion)}{43}{subsection.159}%
\contentsline {subsubsection}{\numberline {5.2.6.1}Reading Papers and Identifying Gaps (M\textsubscript {Nov24} - M\textsubscript {Dec24}, 80\% completion)}{43}{subsubsection.160}%
\contentsline {subsubsection}{\numberline {5.2.6.2}Apply Existing Coverage Criteria to Benchmark Datasets (M\textsubscript {Nov24} - M\textsubscript {Dec24}, 0\% completion))}{43}{subsubsection.161}%
\contentsline {subsubsection}{\numberline {5.2.6.3}Reading Literature on ProbLog to Understand its Application in Calculating DNN Global Coverage (M\textsubscript {Dec24} - M\textsubscript {Dec24}, 50\% completion)}{43}{subsubsection.162}%
\contentsline {subsubsection}{\numberline {5.2.6.4}Understand the Problog Language and Editor (M\textsubscript {Nov24} - M\textsubscript {Jan25}, 70\% completion)}{43}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {5.2.6.5}Implementing and Automating ProbLog for DNN Coverage Calculations(M\textsubscript {Dec24} - M\textsubscript {Jan25}, 0\% completion)}{43}{subsubsection.164}%
\contentsline {subsection}{\numberline {5.2.7}Error Summarization (Module 7, M\textsubscript {Jun25} - M\textsubscript {Aug25}, 0\% completion)}{44}{subsection.165}%
\contentsline {subsubsection}{\numberline {5.2.7.1}Find Ways to Properly Summarize the Counter Examples (M\textsubscript {Jun25} - M\textsubscript {July25}, 0\% completions)}{44}{subsubsection.166}%
\contentsline {subsubsection}{\numberline {5.2.7.2}Best Visuals to Represent Errors Report (M\textsubscript {July25} - M\textsubscript {Aug25}, 0\% completion)}{44}{subsubsection.167}%
\contentsline {subsubsection}{\numberline {5.2.7.3}Integrate Error Summarization Module in Framework (M\textsubscript {July25} - M\textsubscript {Aug25}, 0\% completion)}{44}{subsubsection.168}%
\contentsline {section}{\numberline {5.3}Mapping of Research Milestones to Objectives}{45}{section.169}%
\contentsline {subsection}{\numberline {5.3.1}Milestone 1: Conference 1 (MS1)}{45}{subsection.170}%
\contentsline {subsection}{\numberline {5.3.2}Milestone 2: Conference 2 (MS2)}{45}{subsection.171}%
\contentsline {subsection}{\numberline {5.3.3}Milestone 3: Journal 1 (MS3)}{45}{subsection.172}%
\contentsline {subsection}{\numberline {5.3.4}Milestone 4: Conference 3 (MS4)}{45}{subsection.173}%
\contentsline {subsection}{\numberline {5.3.5}Milestone 5: Conference 4 (MS5)}{45}{subsection.174}%
\contentsline {subsection}{\numberline {5.3.6}Milestone 6: Journal 2 (MS6)}{45}{subsection.175}%
\contentsline {subsection}{\numberline {5.3.7}Milestone 7: Thesis writing (MS7)}{45}{subsection.176}%
\contentsline {subsection}{\numberline {5.3.8}Milestone 8: Thesis submission (MS8)}{45}{subsection.177}%
\contentsline {subsection}{\numberline {5.3.9}Milestone 9: Defense and final submission}{45}{subsection.178}%
\contentsline {section}{\numberline {5.4}Gantt Chart for Task-Wise Completion}{45}{section.180}%
\contentsline {chapter}{\numberline {A}}{51}{appendix.182}%
