\babel@toc {english}{}\relax 
\contentsline {chapter}{Dedication}{vii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{viii}{Doc-Start}%
\contentsline {chapter}{Abstract}{ix}{Doc-Start}%
\contentsline {chapter}{Conference Proceedings}{22}{chapter*.34}%
\contentsline {chapter}{List of Figures}{xiii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{xiv}{Doc-Start}%
\contentsline {chapter}{List of Algorithms}{xv}{Doc-Start}%
\contentsline {chapter}{List of Symbols}{xvi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.4}%
\contentsline {subsection}{\numberline {1.1.1}Background and motivation}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.1.2}Challenges of Deep Learning Models}{3}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.3}Challenges in Testing of Deep Learning Models}{4}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.4}Research Questions}{5}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.5}Thesis Contributions}{5}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.6}Organization of thesis}{5}{subsection.12}%
\contentsline {chapter}{\numberline {2}Literature review and problem statement}{6}{chapter.13}%
\contentsline {section}{\numberline {2.1}Literature review}{7}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Coverage Criteria for Deep Learning Models}{7}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}Test Case Generation for Deep Learning Models}{7}{subsection.17}%
\contentsline {chapter}{\numberline {3}Proposed system models and methodologies}{14}{chapter.22}%
\contentsline {subsection}{\numberline {3.0.1}Bayesian Network-based Coverage Metrics}{15}{subsection.24}%
\contentsline {subsection}{\numberline {3.0.2}Gradient based Test Generation}{15}{subsection.26}%
\contentsline {chapter}{\numberline {4}Simulation results and discussions}{17}{chapter.29}%
\contentsline {chapter}{\numberline {5}Conclusion and future work}{18}{chapter.30}%
\contentsline {section}{\numberline {5.1}Conclusion}{19}{section.31}%
\contentsline {section}{\numberline {5.2}Future work}{19}{section.32}%
\contentsline {chapter}{\numberline {6}}{20}{chapter.33}%
\contentsline {chapter}{Conference Proceedings}{22}{chapter*.34}%
