\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{24}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:7}{{6}{24}{}{chapter.55}{}}
\bibcite{dnn_archi}{{1}{}{{}}{{}}}
\bibcite{Hassija}{{2}{}{{}}{{}}}
\bibcite{Liang}{{3}{}{{}}{{}}}
\bibcite{adv_attacks}{{4}{}{{}}{{}}}
\bibcite{deeptest}{{5}{}{{}}{{}}}
\bibcite{deepxplore}{{6}{}{{}}{{}}}
\bibcite{deepguage}{{7}{}{{}}{{}}}
\bibcite{SunY}{{8}{}{{}}{{}}}
\bibcite{KimJ}{{9}{}{{}}{{}}}
\bibcite{dlfuzz}{{10}{}{{}}{{}}}
\bibcite{tensorfuzz}{{11}{}{{}}{{}}}
\bibcite{deepconcolic}{{12}{}{{}}{{}}}
\bibcite{Intro_1}{{13}{}{{}}{{}}}
\bibcite{Agarwal}{{14}{}{{}}{{}}}
\bibcite{Youcheng}{{15}{}{{}}{{}}}
\bibcite{Kexin}{{16}{}{{}}{{}}}
\bibcite{Yuchi}{{17}{}{{}}{{}}}
\bibcite{Sun}{{18}{}{{}}{{}}}
\bibcite{Ma}{{19}{}{{}}{{}}}
\bibcite{Zhang}{{20}{}{{}}{{}}}
\bibcite{Xie}{{21}{}{{}}{{}}}
\bibcite{Gopinath}{{22}{}{{}}{{}}}
\bibcite{DeRaedt}{{23}{}{{}}{{}}}
\bibcite{DeepProbLog}{{24}{}{{}}{{}}}
\bibstyle{plain}
\@setckpt{chap7}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{24}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
