\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed system models and methodologies}{14}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{14}{Proposed system models and methodologies}{chapter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The outline of proposed approach explains overall flow of work.}}{15}{figure.23}\protected@file@percent }
\newlabel{overview}{{3.1}{15}{The outline of proposed approach explains overall flow of work}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Bayesian Network-based Coverage Metrics}{15}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Gradient based Test Generation}{15}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coverage Assesment (Local and Global)}}{16}{figure.25}\protected@file@percent }
\newlabel{Coverage}{{3.2}{16}{Coverage Assesment (Local and Global)}{figure.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Test Case Generation via Gradient-Based Attacks}}{16}{algocf.28}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
