\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:1}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and motivation}{2}{subsection.5}\protected@file@percent }
\citation{Intro_1}
\citation{Intro_1}
\citation{Intro_1}
\citation{Intro_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal logic of a deep neural network is opaque to humans, as opposed to the well laid out decision logic of traditional software programs \cite  {Intro_1}}}{3}{figure.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{The internal logic of a deep neural network is opaque to humans, as opposed to the well laid out decision logic of traditional software programs \cite {Intro_1}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Challenges of Deep Learning Models}{3}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A high-level representation of most existing DNN testing methods \cite  {Intro_1}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{1.2}{4}{A high-level representation of most existing DNN testing methods \cite {Intro_1}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Challenges in Testing of Deep Learning Models}{4}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Research Questions}{5}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Thesis Contributions}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Organization of thesis}{5}{subsection.12}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
