\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Current Work and Two-Year Plan}{42}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:9}{{5}{42}{Current Work and Two-Year Plan}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Three Months Plan (October 2023 - December 2023)}{42}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Three Months Plan (January 2024 - March 2024)}{43}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Third Three Months Plan (April 2024 - June 2024)}{43}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fourth and Fifth Months Plan (July 2024 - August 2024)}{44}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Two-Year Plan (October 2024 - September 2026)}{44}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}October 2024 - December 2024}{45}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}January 2025 - March 2025}{45}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}April 2025 - June 2025}{45}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}July 2025 - September 2025}{45}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}October 2025 - September 2026}{46}{subsection.136}\protected@file@percent }
\@setckpt{chap9}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{48}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
