\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dnn_archi,Hassija,Liang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{8}{Literature Review}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Neural Networks and AI Systems}{8}{section.18}\protected@file@percent }
\citation{Hosseini}
\citation{adv_attacks}
\citation{deeptest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between program flows of a traditional program (left) and a neural network (right). The nodes in gray denote the corresponding basic blocks or neurons that participated while processing an input.}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{9}{Comparison between program flows of a traditional program (left) and a neural network (right). The nodes in gray denote the corresponding basic blocks or neurons that participated while processing an input}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robustness of Deep Neural Networks}{9}{section.20}\protected@file@percent }
\citation{Frey1997}
\citation{Katz2017}
\citation{Chawla2002}
\citation{Chawla2002}
\citation{He2008}
\citation{Mani2003}
\citation{Han2005}
\citation{Roth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image transformations for ...}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:image-trans}{{2.2}{11}{Image transformations for ..}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sampling Techniques}{11}{section.22}\protected@file@percent }
\citation{Albarghouthi}
\citation{DeepMind2023,Albarghouthi}
\citation{Urban2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing and Formal Verification}{12}{section.23}\protected@file@percent }
\citation{deepxplore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Testing and Verification Processes}}{13}{figure.24}\protected@file@percent }
\newlabel{fig:testing_verification}{{2.3}{13}{Comparison of Testing and Verification Processes}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNN Testing Techniques}{13}{section.25}\protected@file@percent }
\citation{deepxplore}
\citation{deepguage}
\citation{SunY}
\citation{KimJ}
\citation{deepxplore}
\citation{deeptest}
\citation{dlfuzz}
\citation{tensorfuzz}
\citation{deepconcolic}
\citation{Sato2001,Kimmig2011}
\citation{Sato1997}
\citation{Koller2009}
\citation{Vennekens2004}
\citation{DeRaedt2007}
\citation{Poole1993}
\citation{Poole1997}
\citation{Sato2001}
\citation{Sato2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Probabilistic Logic Programming (PLP)}{15}{section.26}\protected@file@percent }
\citation{Kimmig2011}
\citation{Arrieta2020}
\citation{Vidal2023}
\@setckpt{chap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
