\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ZhaoXBanks}
\citation{LeCun}
\citation{HuangX}
\citation{Goodfellow,Carlini}
\citation{Sekhon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.3}\protected@file@percent }
\newlabel{Control-Flow Structure}{{1.1}{2}{Background and Motivation}{figure.5}{}}
\newlabel{Functional coverage}{{1.1}{2}{Background and Motivation}{figure.5}{}}
\newlabel{Branch coverage}{{1.1}{2}{Background and Motivation}{figure.5}{}}
\citation{HuangX}
\citation{Rushby}
\citation{HuangX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of Published Papers on DNN Safety}}{3}{figure.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_publish}{{1.1}{3}{Number of Published Papers on DNN Safety}{figure.5}{}}
\newlabel{property}{{1.1}{3}{Background and Motivation}{figure.5}{}}
\newlabel{formal analysis}{{1.1}{3}{Background and Motivation}{figure.5}{}}
\newlabel{empirical methods}{{1.1}{3}{Background and Motivation}{figure.5}{}}
\newlabel{comprehensive}{{1.1}{3}{Background and Motivation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goal}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thesis Goal}{5}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Research Questions and Research Objectives}{5}{subsection.8}\protected@file@percent }
\newlabel{Local coverage}{{5}{5}{Research Questions and Research Objectives}{Item.13}{}}
\newlabel{Global coverage}{{5}{5}{Research Questions and Research Objectives}{Item.13}{}}
\newlabel{systematic}{{5}{6}{Research Questions and Research Objectives}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Research Questions}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Contribution}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{7}{section.24}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
