\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ZhaoXBanks}{{1}{}{{}}{{}}}
\bibcite{LeCun}{{2}{}{{}}{{}}}
\bibcite{HuangX}{{3}{}{{}}{{}}}
\bibcite{Goodfellow}{{4}{}{{}}{{}}}
\bibcite{Carlini}{{5}{}{{}}{{}}}
\bibcite{Sekhon}{{6}{}{{}}{{}}}
\bibcite{Rushby}{{7}{}{{}}{{}}}
\bibcite{dnn_archi}{{8}{}{{}}{{}}}
\bibcite{Hassija}{{9}{}{{}}{{}}}
\bibcite{Liang}{{10}{}{{}}{{}}}
\bibcite{Biggio}{{11}{}{{}}{{}}}
\newlabel{chp:5}{{5.4}{51}{Gantt Chart for Task-Wise Completion}{figure.142}{}}
\bibcite{Chakraborty}{{12}{}{{}}{{}}}
\bibcite{FGSM}{{13}{}{{}}{{}}}
\bibcite{BIM}{{14}{}{{}}{{}}}
\bibcite{CarliniWagner}{{15}{}{{}}{{}}}
\bibcite{deepfool}{{16}{}{{}}{{}}}
\bibcite{JSMA}{{17}{}{{}}{{}}}
\bibcite{Hosseini}{{18}{}{{}}{{}}}
\bibcite{adv_attacks}{{19}{}{{}}{{}}}
\bibcite{deeptest}{{20}{}{{}}{{}}}
\bibcite{Engstrom}{{21}{}{{}}{{}}}
\bibcite{Pei}{{22}{}{{}}{{}}}
\bibcite{Frey1997}{{23}{}{{}}{{}}}
\bibcite{Katz2017}{{24}{}{{}}{{}}}
\bibcite{Chawla2002}{{25}{}{{}}{{}}}
\bibcite{He2008}{{26}{}{{}}{{}}}
\bibcite{Mani2003}{{27}{}{{}}{{}}}
\bibcite{Han2005}{{28}{}{{}}{{}}}
\bibcite{Roth2019}{{29}{}{{}}{{}}}
\bibcite{deepxplore}{{30}{}{{}}{{}}}
\bibcite{deepguage}{{31}{}{{}}{{}}}
\bibcite{SunY}{{32}{}{{}}{{}}}
\bibcite{KimJ}{{33}{}{{}}{{}}}
\bibcite{dlfuzz}{{34}{}{{}}{{}}}
\bibcite{tensorfuzz}{{35}{}{{}}{{}}}
\bibcite{deepconcolic}{{36}{}{{}}{{}}}
\bibcite{Albarghouthi}{{37}{}{{}}{{}}}
\bibcite{DeepMind2023}{{38}{}{{}}{{}}}
\bibcite{Urban2021}{{39}{}{{}}{{}}}
\bibcite{Agarwal}{{40}{}{{}}{{}}}
\bibcite{Youcheng}{{41}{}{{}}{{}}}
\bibcite{Kexin}{{42}{}{{}}{{}}}
\bibcite{Yuchi}{{43}{}{{}}{{}}}
\bibcite{Sun}{{44}{}{{}}{{}}}
\bibcite{Ma}{{45}{}{{}}{{}}}
\bibcite{Zhang}{{46}{}{{}}{{}}}
\bibcite{Xie}{{47}{}{{}}{{}}}
\bibcite{Gopinath}{{48}{}{{}}{{}}}
\bibcite{Sato1997}{{49}{}{{}}{{}}}
\bibcite{Koller2009}{{50}{}{{}}{{}}}
\bibcite{Vennekens2004}{{51}{}{{}}{{}}}
\bibcite{DeRaedt2007}{{52}{}{{}}{{}}}
\bibcite{Poole1993}{{53}{}{{}}{{}}}
\bibcite{Poole1997}{{54}{}{{}}{{}}}
\bibcite{Sato2001}{{55}{}{{}}{{}}}
\bibcite{Kimmig2011}{{56}{}{{}}{{}}}
\bibcite{Vidal2023}{{57}{}{{}}{{}}}
\bibcite{Arrieta2020}{{58}{}{{}}{{}}}
\bibstyle{plain}
\@setckpt{chap6}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{58}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
