\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{30}{chapter.109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{30}{References}{chapter.109}{}}
\bibcite{dnn_archi}{{1}{}{{}}{{}}}
\bibcite{Hassija}{{2}{}{{}}{{}}}
\bibcite{Liang}{{3}{}{{}}{{}}}
\bibcite{adv_attacks}{{4}{}{{}}{{}}}
\bibcite{deeptest}{{5}{}{{}}{{}}}
\bibcite{deepxplore}{{6}{}{{}}{{}}}
\bibcite{deepguage}{{7}{}{{}}{{}}}
\bibcite{SunY}{{8}{}{{}}{{}}}
\bibcite{KimJ}{{9}{}{{}}{{}}}
\bibcite{dlfuzz}{{10}{}{{}}{{}}}
\bibcite{tensorfuzz}{{11}{}{{}}{{}}}
\bibcite{deepconcolic}{{12}{}{{}}{{}}}
\bibcite{Intro_1}{{13}{}{{}}{{}}}
\bibcite{Agarwal}{{14}{}{{}}{{}}}
\bibcite{Youcheng}{{15}{}{{}}{{}}}
\bibcite{Kexin}{{16}{}{{}}{{}}}
\bibcite{Yuchi}{{17}{}{{}}{{}}}
\bibcite{Sun}{{18}{}{{}}{{}}}
\bibcite{Ma}{{19}{}{{}}{{}}}
\bibcite{Zhang}{{20}{}{{}}{{}}}
\bibcite{Xie}{{21}{}{{}}{{}}}
\bibcite{Gopinath}{{22}{}{{}}{{}}}
\bibcite{Sato1997}{{23}{}{{}}{{}}}
\bibcite{Koller2009}{{24}{}{{}}{{}}}
\bibcite{Vennekens2004}{{25}{}{{}}{{}}}
\bibcite{DeRaedt2007}{{26}{}{{}}{{}}}
\bibcite{Poole1993}{{27}{}{{}}{{}}}
\bibcite{Poole1997}{{28}{}{{}}{{}}}
\bibcite{Sato2001}{{29}{}{{}}{{}}}
\bibcite{Kimmig2011}{{30}{}{{}}{{}}}
\bibcite{Vidal2023}{{31}{}{{}}{{}}}
\bibcite{Arrieta2020}{{32}{}{{}}{{}}}
\bibstyle{plain}
\@setckpt{chap7}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{32}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
