\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PhD Two-Year Plan}{38}{chapter.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:9}{{5}{38}{PhD Two-Year Plan}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Modules}{38}{section.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Modules}}{38}{figure.119}\protected@file@percent }
\newlabel{fig:no_publish}{{5.1}{38}{Research Modules}{figure.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping of Research Modules to Objectives}{38}{section.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mapping of Research Modules to Objectives}}{39}{table.121}\protected@file@percent }
\newlabel{table:modules}{{5.1}{39}{Mapping of Research Modules to Objectives}{table.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DNN Testing Framework (Module 1, M\textsubscript  {Oct24} - M\textsubscript  {Sep25}, 43\% completion)}{39}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Specification (Module 2, M\textsubscript  {Jan25} - M\textsubscript  {May25}, 0\% completion)}{41}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sampling (Module 3, M\textsubscript  {Jan25} - M\textsubscript  {Mar25}, 40\% completion)}{42}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interpretability (Module 4, M\textsubscript  {Oct24} - M\textsubscript  {Dec24}, 42\% completion)}{42}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Testcase Generation (Module 5, M\textsubscript  {Dec24} - M\textsubscript  {Mar25}, 42\% completion)}{43}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Coverage Criteria (Module 6, M\textsubscript  {Nov24} - M\textsubscript  {Jan25}, 40\% completion)}{44}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Error Summarization (Module 7, M\textsubscript  {Jun25} - M\textsubscript  {Aug25}, 0\% completion)}{45}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapping of Research Milestones to Objectives}{45}{section.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mapping of Research Milestones to Objectives}}{46}{table.130}\protected@file@percent }
\newlabel{table:milestones}{{5.2}{46}{Mapping of Research Milestones to Objectives}{table.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gantt Chart for Task-Wise Completion}{47}{section.131}\protected@file@percent }
\gtt@chartextrasize{0}{48.02327pt}
\gtt@chartextrasize{1}{43.91675pt}
\@setckpt{chap5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
