\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{6}{Literature Review}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coverage Criteria for Deep Learning Models}{6}{subsection.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coverage Methods, Descriptions, and Limitations}}{6}{table.17}\protected@file@percent }
\newlabel{table:coverage_methods}{{2.1}{6}{Coverage Methods, Descriptions, and Limitations}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test Case Generation for Deep Learning Models}{7}{subsection.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Existing Test Input Generation Methods}}{7}{table.19}\protected@file@percent }
\newlabel{table:test_input_generation_methods}{{2.2}{7}{Summary of Existing Test Input Generation Methods}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Limitations of Existing Approaches in DNN Testing}}{7}{table.20}\protected@file@percent }
\newlabel{table:existing_approaches_limitations}{{2.3}{7}{Limitations of Existing Approaches in DNN Testing}{table.20}{}}
\citation{Agarwal}
\citation{Youcheng}
\citation{Kexin}
\citation{Yuchi}
\citation{Sun}
\citation{Ma}
\citation{Zhang}
\citation{Xie}
\gdef \LT@i {\LT@entry 
    {1}{104.4909pt}\LT@entry 
    {1}{104.09091pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Test Methodologies and Their Characteristics}}{8}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Test Methodologies and Their Characteristics}}{9}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Test Methodologies and Their Characteristics}}{10}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Test Methodologies and Their Characteristics}}{11}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Test Methodologies and Their Characteristics}}{12}{table.22}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
