\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ZhaoXBanks}{{1}{}{{}}{{}}}
\bibcite{LeCun}{{2}{}{{}}{{}}}
\bibcite{HuangX}{{3}{}{{}}{{}}}
\bibcite{Goodfellow}{{4}{}{{}}{{}}}
\bibcite{Carlini}{{5}{}{{}}{{}}}
\bibcite{Sekhon}{{6}{}{{}}{{}}}
\bibcite{Rushby}{{7}{}{{}}{{}}}
\bibcite{dnn_archi}{{8}{}{{}}{{}}}
\bibcite{Hassija}{{9}{}{{}}{{}}}
\bibcite{Liang}{{10}{}{{}}{{}}}
\bibcite{Biggio}{{11}{}{{}}{{}}}
\newlabel{chp:5}{{5.4}{52}{Gantt Chart for Task-Wise Completion}{figure.143}{}}
\bibcite{poisonattack}{{12}{}{{}}{{}}}
\bibcite{Badnets}{{13}{}{{}}{{}}}
\bibcite{evasion}{{14}{}{{}}{{}}}
\bibcite{Chakraborty}{{15}{}{{}}{{}}}
\bibcite{FGSM}{{16}{}{{}}{{}}}
\bibcite{BIM}{{17}{}{{}}{{}}}
\bibcite{CarliniWagner}{{18}{}{{}}{{}}}
\bibcite{deepfool}{{19}{}{{}}{{}}}
\bibcite{JSMA}{{20}{}{{}}{{}}}
\bibcite{Hosseini}{{21}{}{{}}{{}}}
\bibcite{adv_attacks}{{22}{}{{}}{{}}}
\bibcite{deeptest}{{23}{}{{}}{{}}}
\bibcite{Engstrom}{{24}{}{{}}{{}}}
\bibcite{Pei}{{25}{}{{}}{{}}}
\bibcite{deepxplore}{{26}{}{{}}{{}}}
\bibcite{Wicker et al., 2018}{{27}{}{{}}{{}}}
\bibcite{Ma et al., 2018}{{28}{}{{}}{{}}}
\bibcite{SunY}{{29}{}{{}}{{}}}
\bibcite{Sun et al., 2019}{{30}{}{{}}{{}}}
\bibcite{Cheng et al., 2018}{{31}{}{{}}{{}}}
\bibcite{Kim et al., 2018}{{32}{}{{}}{{}}}
\bibcite{Concolic}{{33}{}{{}}{{}}}
\bibcite{Deepconcolic}{{34}{}{{}}{{}}}
\bibcite{tensorfuzz}{{35}{}{{}}{{}}}
\bibcite{Deephunter}{{36}{}{{}}{{}}}
\bibcite{DLFuzz}{{37}{}{{}}{{}}}
\bibcite{Gopinath et al., 2018}{{38}{}{{}}{{}}}
\bibcite{Agarwal et al., 2018}{{39}{}{{}}{{}}}
\bibcite{Zhang et al., 2018}{{40}{}{{}}{{}}}
\bibcite{MODE}{{41}{}{{}}{{}}}
\bibcite{Frey1997}{{42}{}{{}}{{}}}
\bibcite{Katz2017}{{43}{}{{}}{{}}}
\bibcite{Chawla2002}{{44}{}{{}}{{}}}
\bibcite{He2008}{{45}{}{{}}{{}}}
\bibcite{Mani2003}{{46}{}{{}}{{}}}
\bibcite{Han2005}{{47}{}{{}}{{}}}
\bibcite{Roth2019}{{48}{}{{}}{{}}}
\bibcite{KimJ}{{49}{}{{}}{{}}}
\bibcite{dlfuzz}{{50}{}{{}}{{}}}
\bibcite{Albarghouthi}{{51}{}{{}}{{}}}
\bibcite{DeepMind2023}{{52}{}{{}}{{}}}
\bibcite{Urban2021}{{53}{}{{}}{{}}}
\bibcite{Agarwal}{{54}{}{{}}{{}}}
\bibcite{Youcheng}{{55}{}{{}}{{}}}
\bibcite{Kexin}{{56}{}{{}}{{}}}
\bibcite{Yuchi}{{57}{}{{}}{{}}}
\bibcite{Sun}{{58}{}{{}}{{}}}
\bibcite{Ma}{{59}{}{{}}{{}}}
\bibcite{Zhang}{{60}{}{{}}{{}}}
\bibcite{Xie}{{61}{}{{}}{{}}}
\bibcite{Gopinath}{{62}{}{{}}{{}}}
\bibcite{Sato1997}{{63}{}{{}}{{}}}
\bibcite{Koller2009}{{64}{}{{}}{{}}}
\bibcite{Vennekens2004}{{65}{}{{}}{{}}}
\bibcite{DeRaedt2007}{{66}{}{{}}{{}}}
\bibcite{Poole1993}{{67}{}{{}}{{}}}
\bibcite{Poole1997}{{68}{}{{}}{{}}}
\bibcite{Sato2001}{{69}{}{{}}{{}}}
\bibcite{Kimmig2011}{{70}{}{{}}{{}}}
\bibcite{Vidal2023}{{71}{}{{}}{{}}}
\bibcite{Arrieta2020}{{72}{}{{}}{{}}}
\bibstyle{plain}
\@setckpt{chap6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{72}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
