\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dnn_archi,Hassija,Liang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{8}{Literature Review}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Neural Networks and AI Systems}{8}{section.19}\protected@file@percent }
\citation{HuangX}
\citation{Biggio}
\citation{poisonattack,Badnets}
\citation{evasion}
\citation{Chakraborty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Attack classification}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:adv_threats}{{2.1}{9}{Attack classification}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robustness of Deep Neural Networks}{9}{section.21}\protected@file@percent }
\citation{FGSM}
\citation{BIM}
\citation{Carlini}
\citation{deepfool}
\citation{JSMA}
\citation{Hosseini}
\citation{HuangX,deeptest,Engstrom,Pei}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Semantic Adversarial Examples}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:image-trans}{{2.2}{10}{Semantic Adversarial Examples}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Themes}{10}{section.23}\protected@file@percent }
\citation{deepxplore}
\citation{deeptest}
\citation{Wicker et al.,2018}
\citation{Ma et al.,2018}
\citation{SunY,Sun et al.,2019}
\citation{Sun et al.,2019}
\citation{Cheng et al.,2018}
\citation{Kim et al.,2018}
\citation{Concolic}
\citation{deepconcolic}
\citation{tensorfuzz}
\citation{Deephunter}
\citation{DLFuzz}
\citation{Gopinath et al.,2018}
\citation{Agarwal et al.,2018}
\citation{Zhang et al.,2018}
\citation{MODE}
\citation{Frey1997}
\citation{Katz2017}
\citation{Chawla2002}
\citation{Chawla2002}
\citation{He2008}
\citation{Mani2003}
\citation{Han2005}
\citation{Roth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thematic Wheel Diagram of Research Modules for DNN Testing Framework}}{11}{figure.24}\protected@file@percent }
\newlabel{fig:thematic_wheel}{{2.3}{11}{Thematic Wheel Diagram of Research Modules for DNN Testing Framework}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comprison of different DNNs testing framework}}{12}{table.26}\protected@file@percent }
\newlabel{tab:dummy_table}{{2.1}{12}{Comprison of different DNNs testing framework}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DNN Testing Framework}{12}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Specification}{12}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sampling}{12}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interpretability}{12}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Testcase Generation}{12}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coverage Criteria}{12}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Error Summarization}{12}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling Techniques}{12}{section.33}\protected@file@percent }
\citation{Albarghouthi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing and Formal Verification}{13}{section.34}\protected@file@percent }
\citation{DeepMind2023,Albarghouthi}
\citation{Urban2021}
\citation{deepxplore}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DNN Testing Techniques}{14}{section.36}\protected@file@percent }
\citation{deepxplore}
\citation{deepguage}
\citation{SunY}
\citation{KimJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Testing and Verification Processes}}{15}{figure.35}\protected@file@percent }
\newlabel{fig:testing_verification}{{2.4}{15}{Comparison of Testing and Verification Processes}{figure.35}{}}
\citation{deepxplore}
\citation{deeptest}
\citation{dlfuzz}
\citation{tensorfuzz}
\citation{deepconcolic}
\citation{Sato2001,Kimmig2011}
\citation{Sato1997}
\citation{Koller2009}
\citation{Vennekens2004}
\citation{DeRaedt2007}
\citation{Poole1993}
\citation{Poole1997}
\citation{Sato2001}
\citation{Sato2001}
\citation{Kimmig2011}
\citation{Arrieta2020}
\citation{Vidal2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Probabilistic Logic Programming (PLP)}{17}{section.37}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
