\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations and Results}{24}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{24}{Simulations and Results}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{24}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MNIST Dataset}{24}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DAWN Dataset}{24}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case 1: Handwritten Digit Recognition }{25}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local Correctness Evaluation}{25}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Local Correctness for each Class and Property}}{26}{figure.100}\protected@file@percent }
\newlabel{fig:local_correctness}{{4.1}{26}{Local Correctness for each Class and Property}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global Correctness Evaluation}{26}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Global Correctness for Noise, Brightness, and Rotation Transformations}}{27}{figure.102}\protected@file@percent }
\newlabel{fig:global_correctness}{{4.2}{27}{Global Correctness for Noise, Brightness, and Rotation Transformations}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final Global Correctness}}{27}{figure.103}\protected@file@percent }
\newlabel{fig:final_global_correctness}{{4.3}{27}{Final Global Correctness}{figure.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case 2: Autonomous Vehicle Perception}{28}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Correctness Analysis}{28}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Global Correctness Analysis}{29}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Global Correctness Evaluation for Vehicle Detection}{29}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Local and Global Correctness of Vehicle Detection Under Various Weather Conditions}}{29}{figure.108}\protected@file@percent }
\newlabel{fig:global_correctness_vehicle_detection}{{4.4}{29}{Local and Global Correctness of Vehicle Detection Under Various Weather Conditions}{figure.108}{}}
\@setckpt{chap4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
