\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Framework}{13}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{13}{Proposed Framework}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Approach}{13}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Proposed Framework}}{14}{figure.28}\protected@file@percent }
\newlabel{fig:framework}{{3.1}{14}{Overview of the Proposed Framework}{figure.28}{}}
\newlabel{ex:mnist-adder}{{3.1}{14}{}{example.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling}{14}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Case Generation}{15}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local Robustness}{16}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Global Robustness}{17}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Cases and Examples}{18}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use Case 1: Handwritten Digit Recognition}{18}{subsection.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specification Probabilities for MNIST 2-Digit Addition Under Different Transformations}}{19}{table.43}\protected@file@percent }
\newlabel{tab:mnist_prob_and_or}{{3.1}{19}{Specification Probabilities for MNIST 2-Digit Addition Under Different Transformations}{table.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Problog code snippet for evaluating handwritten digit recognition under noise, brightness, and rotation transformations.}}{20}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Use Case 2: Autonomous Vehicle Perception}{20}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Problog code snippet for evaluating vehicle detection under different weather conditions.}}{20}{figure.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specification Probabilities (AND) for Vehicle Detection Under Different Weather Conditions   \( P(A \cap B \cap C) = P(A) \times P(B) \times P(C) \)}}{21}{table.47}\protected@file@percent }
\newlabel{tab:veh_prob_and}{{3.2}{21}{Specification Probabilities (AND) for Vehicle Detection Under Different Weather Conditions \\ \( P(A \cap B \cap C) = P(A) \times P(B) \times P(C) \)}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specification Probabilities (OR) for Vehicle Detection Under Different Weather Conditions   \( P(A \cup B \cup C) = P(A) + P(B) + P(C) - P(A \cap B) - P(A \cap C) - P(B \cap C) + P(A \cap B \cap C) \)}}{21}{table.48}\protected@file@percent }
\newlabel{tab:veh_prob_or}{{3.3}{21}{Specification Probabilities (OR) for Vehicle Detection Under Different Weather Conditions \\ \( P(A \cup B \cup C) = P(A) + P(B) + P(C) - P(A \cap B) - P(A \cap C) - P(B \cap C) + P(A \cap B \cap C) \)}{table.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Error Summarization}{22}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Error Summarization}}{22}{figure.50}\protected@file@percent }
\newlabel{Summarization}{{3.4}{22}{Error Summarization}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algorithm for Evaluating Model Robustness Using ProbLog}{22}{subsection.51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evaluating Model Robustness Using ProbLog}}{23}{algorithm.52}\protected@file@percent }
\newlabel{alg:model_robustness}{{1}{23}{Evaluating Model Robustness Using ProbLog}{algorithm.52}{}}
\@setckpt{chap3}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{6}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
