\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations and Results}{24}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{24}{Simulations and Results}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case 1: Handwritten Digit Recognition }{24}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Correctness Evaluation}{24}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Local Correctness for each Class and Property}}{25}{figure.97}\protected@file@percent }
\newlabel{fig:local_correctness}{{4.1}{25}{Local Correctness for each Class and Property}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Global Correctness Evaluation}{25}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Global Correctness for Noise, Brightness, and Rotation Transformations}}{26}{figure.99}\protected@file@percent }
\newlabel{fig:global_correctness}{{4.2}{26}{Global Correctness for Noise, Brightness, and Rotation Transformations}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final Global Correctness}}{26}{figure.100}\protected@file@percent }
\newlabel{fig:final_global_correctness}{{4.3}{26}{Final Global Correctness}{figure.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case 2: Autonomous Vehicle Perception}{27}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Local Correctness Analysis}{27}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Global Correctness Analysis}{28}{subsubsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Local and Global Correctness of Vehicle Detection Under Various Weather Conditions}}{28}{figure.104}\protected@file@percent }
\newlabel{fig:global_correctness_vehicle_detection}{{4.4}{28}{Local and Global Correctness of Vehicle Detection Under Various Weather Conditions}{figure.104}{}}
\@setckpt{chap4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
