\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{36}{chapter.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{36}{References}{chapter.117}{}}
\bibcite{dnn_archi}{{1}{}{{}}{{}}}
\bibcite{Hassija}{{2}{}{{}}{{}}}
\bibcite{Liang}{{3}{}{{}}{{}}}
\bibcite{adv_attacks}{{4}{}{{}}{{}}}
\bibcite{Frey1997}{{5}{}{{}}{{}}}
\bibcite{Katz2017}{{6}{}{{}}{{}}}
\bibcite{Chawla2002}{{7}{}{{}}{{}}}
\bibcite{Mani2003}{{8}{}{{}}{{}}}
\bibcite{Han2005}{{9}{}{{}}{{}}}
\bibcite{Roth2019}{{10}{}{{}}{{}}}
\bibcite{deeptest}{{11}{}{{}}{{}}}
\bibcite{deepxplore}{{12}{}{{}}{{}}}
\bibcite{deepguage}{{13}{}{{}}{{}}}
\bibcite{SunY}{{14}{}{{}}{{}}}
\bibcite{KimJ}{{15}{}{{}}{{}}}
\bibcite{dlfuzz}{{16}{}{{}}{{}}}
\bibcite{tensorfuzz}{{17}{}{{}}{{}}}
\bibcite{deepconcolic}{{18}{}{{}}{{}}}
\bibcite{Albarghouthi}{{19}{}{{}}{{}}}
\bibcite{DeepMind2023}{{20}{}{{}}{{}}}
\bibcite{Urban2021}{{21}{}{{}}{{}}}
\bibcite{Intro_1}{{22}{}{{}}{{}}}
\bibcite{Agarwal}{{23}{}{{}}{{}}}
\bibcite{Youcheng}{{24}{}{{}}{{}}}
\bibcite{Kexin}{{25}{}{{}}{{}}}
\bibcite{Yuchi}{{26}{}{{}}{{}}}
\bibcite{Sun}{{27}{}{{}}{{}}}
\bibcite{Ma}{{28}{}{{}}{{}}}
\bibcite{Zhang}{{29}{}{{}}{{}}}
\bibcite{Xie}{{30}{}{{}}{{}}}
\bibcite{Gopinath}{{31}{}{{}}{{}}}
\bibcite{Sato1997}{{32}{}{{}}{{}}}
\bibcite{Koller2009}{{33}{}{{}}{{}}}
\bibcite{Vennekens2004}{{34}{}{{}}{{}}}
\bibcite{DeRaedt2007}{{35}{}{{}}{{}}}
\bibcite{Poole1993}{{36}{}{{}}{{}}}
\bibcite{Poole1997}{{37}{}{{}}{{}}}
\bibcite{Sato2001}{{38}{}{{}}{{}}}
\bibcite{Kimmig2011}{{39}{}{{}}{{}}}
\bibcite{Vidal2023}{{40}{}{{}}{{}}}
\bibcite{Arrieta2020}{{41}{}{{}}{{}}}
\bibstyle{plain}
\@setckpt{chap7}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{41}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
