\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations and Results}{29}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{29}{Simulations and Results}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{29}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MNIST Dataset}{29}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DAWN Dataset}{29}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case 1: Handwritten Digit Recognition }{30}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local Correctness Evaluation}{30}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Local Correctness for each Class and Property}}{31}{figure.104}\protected@file@percent }
\newlabel{fig:local_correctness}{{4.1}{31}{Local Correctness for each Class and Property}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SHAP Analysis and Pixel Modification}{31}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Local Correctness for each Class and Property based on SHAP Analysis. The bars represent the accuracy of correctly classified samples after applying noise and brightness transformations, highlighting the influence of these properties on model predictions.}}{31}{figure.106}\protected@file@percent }
\newlabel{fig:local_correctness_shap}{{4.2}{31}{Local Correctness for each Class and Property based on SHAP Analysis. The bars represent the accuracy of correctly classified samples after applying noise and brightness transformations, highlighting the influence of these properties on model predictions}{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Global Correctness Evaluation}{32}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Global Correctness for Noise, Brightness, and Rotation Transformations}}{33}{figure.108}\protected@file@percent }
\newlabel{fig:global_correctness}{{4.3}{33}{Global Correctness for Noise, Brightness, and Rotation Transformations}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final Global Correctness}}{33}{figure.109}\protected@file@percent }
\newlabel{fig:final_global_correctness}{{4.4}{33}{Final Global Correctness}{figure.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis of Global Correctness After SHAP Analysis}{34}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Global Correctness for Noise pairs}}{35}{figure.111}\protected@file@percent }
\newlabel{fig:global_correctness_noise_shap}{{4.5}{35}{Global Correctness for Noise pairs}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Combine Global Correctness}}{35}{figure.112}\protected@file@percent }
\newlabel{fig:combine_global_correctness}{{4.6}{35}{Combine Global Correctness}{figure.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case 2: Autonomous Vehicle Perception}{35}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Correctness Analysis}{36}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Global Correctness Analysis}{36}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Local and Global Correctness of Vehicle Detection Under Various Weather Conditions}}{36}{figure.116}\protected@file@percent }
\newlabel{fig:global_correctness_vehicle_detection}{{4.7}{36}{Local and Global Correctness of Vehicle Detection Under Various Weather Conditions}{figure.116}{}}
\@setckpt{chap4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
