\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ZhaoXBanks}{{1}{}{{}}{{}}}
\bibcite{LeCun}{{2}{}{{}}{{}}}
\bibcite{HuangX}{{3}{}{{}}{{}}}
\bibcite{Goodfellow}{{4}{}{{}}{{}}}
\bibcite{Carlini}{{5}{}{{}}{{}}}
\bibcite{Sekhon}{{6}{}{{}}{{}}}
\bibcite{Rushby}{{7}{}{{}}{{}}}
\bibcite{dnn_archi}{{8}{}{{}}{{}}}
\bibcite{Hassija}{{9}{}{{}}{{}}}
\bibcite{Liang}{{10}{}{{}}{{}}}
\bibcite{adv_attacks}{{11}{}{{}}{{}}}
\newlabel{chp:5}{{4.3.2}{38}{Global Correctness Analysis}{figure.124}{}}
\bibcite{Frey1997}{{12}{}{{}}{{}}}
\bibcite{Katz2017}{{13}{}{{}}{{}}}
\bibcite{Chawla2002}{{14}{}{{}}{{}}}
\bibcite{He2008}{{15}{}{{}}{{}}}
\bibcite{Mani2003}{{16}{}{{}}{{}}}
\bibcite{Han2005}{{17}{}{{}}{{}}}
\bibcite{Roth2019}{{18}{}{{}}{{}}}
\bibcite{deeptest}{{19}{}{{}}{{}}}
\bibcite{deepxplore}{{20}{}{{}}{{}}}
\bibcite{deepguage}{{21}{}{{}}{{}}}
\bibcite{SunY}{{22}{}{{}}{{}}}
\bibcite{KimJ}{{23}{}{{}}{{}}}
\bibcite{dlfuzz}{{24}{}{{}}{{}}}
\bibcite{tensorfuzz}{{25}{}{{}}{{}}}
\bibcite{deepconcolic}{{26}{}{{}}{{}}}
\bibcite{Albarghouthi}{{27}{}{{}}{{}}}
\bibcite{DeepMind2023}{{28}{}{{}}{{}}}
\bibcite{Urban2021}{{29}{}{{}}{{}}}
\bibcite{Agarwal}{{30}{}{{}}{{}}}
\bibcite{Youcheng}{{31}{}{{}}{{}}}
\bibcite{Kexin}{{32}{}{{}}{{}}}
\bibcite{Yuchi}{{33}{}{{}}{{}}}
\bibcite{Sun}{{34}{}{{}}{{}}}
\bibcite{Ma}{{35}{}{{}}{{}}}
\bibcite{Zhang}{{36}{}{{}}{{}}}
\bibcite{Xie}{{37}{}{{}}{{}}}
\bibcite{Gopinath}{{38}{}{{}}{{}}}
\bibcite{Sato1997}{{39}{}{{}}{{}}}
\bibcite{Koller2009}{{40}{}{{}}{{}}}
\bibcite{Vennekens2004}{{41}{}{{}}{{}}}
\bibcite{DeRaedt2007}{{42}{}{{}}{{}}}
\bibcite{Poole1993}{{43}{}{{}}{{}}}
\bibcite{Poole1997}{{44}{}{{}}{{}}}
\bibcite{Sato2001}{{45}{}{{}}{{}}}
\bibcite{Kimmig2011}{{46}{}{{}}{{}}}
\bibcite{Vidal2023}{{47}{}{{}}{{}}}
\bibcite{Arrieta2020}{{48}{}{{}}{{}}}
\bibstyle{plain}
\@setckpt{chap7}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{48}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
