\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ZhaoXBanks}{{1}{}{{}}{{}}}
\bibcite{LeCun}{{2}{}{{}}{{}}}
\bibcite{HuangX}{{3}{}{{}}{{}}}
\bibcite{Goodfellow}{{4}{}{{}}{{}}}
\bibcite{Carlini}{{5}{}{{}}{{}}}
\bibcite{Sekhon}{{6}{}{{}}{{}}}
\bibcite{Rushby}{{7}{}{{}}{{}}}
\bibcite{Hosseini}{{8}{}{{}}{{}}}
\bibcite{adv_attacks}{{9}{}{{}}{{}}}
\bibcite{deeptest}{{10}{}{{}}{{}}}
\bibcite{dnn_archi}{{11}{}{{}}{{}}}
\newlabel{chp:5}{{5.4}{51}{Gantt Chart for Task-Wise Completion}{figure.133}{}}
\bibcite{Hassija}{{12}{}{{}}{{}}}
\bibcite{Liang}{{13}{}{{}}{{}}}
\bibcite{Frey1997}{{14}{}{{}}{{}}}
\bibcite{Katz2017}{{15}{}{{}}{{}}}
\bibcite{Chawla2002}{{16}{}{{}}{{}}}
\bibcite{He2008}{{17}{}{{}}{{}}}
\bibcite{Mani2003}{{18}{}{{}}{{}}}
\bibcite{Han2005}{{19}{}{{}}{{}}}
\bibcite{Roth2019}{{20}{}{{}}{{}}}
\bibcite{deepxplore}{{21}{}{{}}{{}}}
\bibcite{deepguage}{{22}{}{{}}{{}}}
\bibcite{SunY}{{23}{}{{}}{{}}}
\bibcite{KimJ}{{24}{}{{}}{{}}}
\bibcite{dlfuzz}{{25}{}{{}}{{}}}
\bibcite{tensorfuzz}{{26}{}{{}}{{}}}
\bibcite{deepconcolic}{{27}{}{{}}{{}}}
\bibcite{Albarghouthi}{{28}{}{{}}{{}}}
\bibcite{DeepMind2023}{{29}{}{{}}{{}}}
\bibcite{Urban2021}{{30}{}{{}}{{}}}
\bibcite{Agarwal}{{31}{}{{}}{{}}}
\bibcite{Youcheng}{{32}{}{{}}{{}}}
\bibcite{Kexin}{{33}{}{{}}{{}}}
\bibcite{Yuchi}{{34}{}{{}}{{}}}
\bibcite{Sun}{{35}{}{{}}{{}}}
\bibcite{Ma}{{36}{}{{}}{{}}}
\bibcite{Zhang}{{37}{}{{}}{{}}}
\bibcite{Xie}{{38}{}{{}}{{}}}
\bibcite{Gopinath}{{39}{}{{}}{{}}}
\bibcite{Sato1997}{{40}{}{{}}{{}}}
\bibcite{Koller2009}{{41}{}{{}}{{}}}
\bibcite{Vennekens2004}{{42}{}{{}}{{}}}
\bibcite{DeRaedt2007}{{43}{}{{}}{{}}}
\bibcite{Poole1993}{{44}{}{{}}{{}}}
\bibcite{Poole1997}{{45}{}{{}}{{}}}
\bibcite{Sato2001}{{46}{}{{}}{{}}}
\bibcite{Kimmig2011}{{47}{}{{}}{{}}}
\bibcite{Vidal2023}{{48}{}{{}}{{}}}
\bibcite{Arrieta2020}{{49}{}{{}}{{}}}
\bibstyle{plain}
\@setckpt{chap6}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{49}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
