\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dnn_archi,Hassija,Liang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{6}{Literature Review}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Neural Networks and AI Systems}{6}{subsection.16}\protected@file@percent }
\citation{adv_attacks}
\citation{deeptest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between program flows of a traditional program (left) and a neural network (right). The nodes in gray denote the corresponding basic blocks or neurons that participated while processing an input.}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{7}{Comparison between program flows of a traditional program (left) and a neural network (right). The nodes in gray denote the corresponding basic blocks or neurons that participated while processing an input}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robustness of DNNs}{7}{subsection.18}\protected@file@percent }
\citation{deepxplore}
\citation{deepxplore}
\citation{deepguage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image transformations for ...}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:image-trans}{{2.2}{9}{Image transformations for ..}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNN Testing Techniques}{9}{subsection.20}\protected@file@percent }
\citation{SunY}
\citation{KimJ}
\citation{deepxplore}
\citation{deeptest}
\citation{dlfuzz}
\citation{tensorfuzz}
\citation{deepconcolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bayesian Networks}{11}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Probabilistic Logic Programming and Problog}{11}{subsection.23}\protected@file@percent }
\citation{DeRaedt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Prolog to Python Syntax Conversion}{12}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prolog to Python Syntax Conversion}}{12}{table.25}\protected@file@percent }
\newlabel{table:prolog-python-syntax}{{2.1}{12}{Prolog to Python Syntax Conversion}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Example Scenario}{12}{subsection.26}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Listing}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
