\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockchain Structure\relax }}{2}{figure.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces WSNs' Security Parameters\relax }}{3}{figure.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layered Architecture for Malicious Node Detection\relax }}{24}{figure.55}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed Model for Traffic Control\relax }}{26}{figure.75}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SDN based Routing Mechanism\relax }}{27}{figure.97}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Workflow of the Proposed Model\relax }}{29}{figure.100}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow Chart for GA based Routing Mechanism\relax }}{31}{figure.119}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Sub-Network Architecture (b) Possible Routes\relax }}{32}{figure.127}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Transaction Cost\relax }}{38}{figure.162}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution Cost\relax }}{38}{figure.163}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy Consumption\relax }}{39}{figure.164}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagation Delay\relax }}{39}{figure.165}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ratio of Legitimate and Malicious Data\relax }}{41}{figure.168}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gas Consumption in Transaction Cost\relax }}{45}{figure.177}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gas Consumption in Execution Cost\relax }}{45}{figure.178}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Remaining Energy of the Networks\relax }}{46}{figure.179}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of Packet Dropped\relax }}{46}{figure.180}%
\addvspace {10\p@ }
\addvspace {10\p@ }
