\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations\relax }}{xvii}{table.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Acronyms\relax }}{xvii}{table.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of GA and IoT Network's Terminologies\relax }}{31}{table.120}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Parameters for System Model 1\relax }}{36}{table.159}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas Consumption\relax }}{37}{table.160}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Feature Comparison\relax }}{37}{table.161}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Simulation Parameters\relax }}{44}{table.176}%
\addvspace {10\p@ }
\addvspace {10\p@ }
